.tree {
	width: 100%;
	padding: 0;
}

.tree > ol {
	padding: 0rem 0 0 0rem;
	margin: 0;
	font-size: 18px;
}

.tree > ol li {
	position: relative;
	margin-bottom: 0.3rem;
	list-style: none;
	overflow: hidden;
}

html[data-theme="dark"] .tree > ol li > label {
	color: #333;
	filter: invert(100%);
}

.tree > ol li:hover {
	color: #007bff;
}

.tree > ol li.file {
	border: 1px solid transparent;
}

.tree > ol li.file:hover .file-actions {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.tree > ol li.file > label .title:hover {
	color: #0d6efd;
}

.tree > ol li.file .file-actions {
	display: none;
	position: absolute;
	top: 1px;
	right: 5px;
	padding: 5px 0;
}

.tree > ol li.file .file-actions .btn {
	padding: 0.25rem 0.3rem;
	line-height: 1;
	border-radius: 4px;
	border-color: rgba(13, 110, 253, 0.15);
}

.tree > ol li input {
	position: absolute;
	left: 0;
	margin-left: 0;
	opacity: 0;
	z-index: 2;
	cursor: pointer;
	height: 2em;
	width: 2em;
	top: 0;
}

.tree > ol li input + label + ol > li {
	display: none;
	margin-left: -14px !important;
	padding-left: 1px;
}

.tree > ol li label {
	cursor: pointer;
	display: block;
	margin: 0px;
	font-size: 16px;
	font-weight: normal;

	margin-bottom: 12px;
	border-bottom: 0.1px solid gray;
	padding: 6px;
}

.tree > ol li input:checked + label + ol {
	background-size: 18px 18px;
	margin: -1.8em 0 0 0rem;
	padding: 2rem 0 0 3rem;
	height: auto;
}

.tree > ol li input:checked + label + ol > li {
	display: block;
}

.tree > ol li input:checked + label .caret {
	margin-bottom: -8px;
	transform: rotate(228deg);
}
.empty-files {
	background: url(./no-content.png) no-repeat center;
	width: 100%;
	min-height: 20vh;
	background-size: contain;
}
