@import url(https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&amp;display=swap);

html {
	scroll-behavior: smooth;
	width: 100%;
	overflow-x: hidden;
}

body {
	font-family: "Nunito";
	font-weight: normal;
	font-style: normal;
	color: #6b6f92;
	overflow-x: hidden;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a:focus,
input:focus,
textarea:focus,
button:focus,
.btn:focus,
.btn.focus,
.btn:not(:disabled):not(.disabled).active,
.btn:not(:disabled):not(.disabled):active {
	text-decoration: none;
	outline: none;
	box-shadow: none;
}

a:hover {
	transition: all 0.3s ease-out 0s;
	color: #e44e83;
}

a,
a:focus,
a:hover {
	text-decoration: none;
}

i,
span,
a {
	display: inline-block;
}

audio,
canvas,
iframe,
img,
svg,
video {
	vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	color: #313450;
	margin: 0;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}

h1 {
	font-size: 50px;
}

h2 {
	font-size: 45px;
}

@media (max-width: 767px) {
	h2 {
		font-size: 36px;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	h2 {
		font-size: 40px;
	}
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 25px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 16px;
}

ul,
ol {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

p {
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	color: #6b6f92;
	margin: 0;
}

.img-bg {
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
}

.gray-bg {
	background: #f4f7fc;
}

.theme-color {
	color: #e44e83;
}

.error {
	color: #dc143c;
}

.success {
	color: #6b6f92;
}

.theme-btn {
	display: inline-block;
	font-weight: 600;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	user-select: none;
	padding: 17px 44px;
	font-size: 20px;
	border-radius: 50px;
	color: #313450;
	cursor: pointer;
	z-index: 5;
	transition: all 0.4s ease-in-out;
	border: none;
	background: #fff;
}

.theme-btn:hover,
.theme-btn:focus {
	background: #e44e83;
	color: #fff;
}

.gradient-1 {
	background-image: linear-gradient(#6240c8 0%, #a145fe 100%);
}

.gradient-2 {
	background-image: linear-gradient(#b548f2 0%, #d283fd 100%);
}

.gradient-3 {
	background-image: linear-gradient(#e44e83 0%, #ffb8d1 100%);
}

.gradient-4 {
	background-image: linear-gradient(#40b4f6 0%, #79cefd 100%);
}

.scroll-top {
	width: 45px;
	height: 45px;
	background: #e44e83;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	color: #fff;
	border-radius: 5px;
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 9;
	cursor: pointer;
	transition: all 0.3s ease-out 0s;
}

.scroll-top:hover {
	background: rgba(228, 78, 131, 0.8);
	color: #fff;
}

@keyframes animation1 {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.3);
	}

	100% {
		transform: scale(1);
	}
}

.section-title span {
	font-size: 25px;
	font-weight: 600;
	display: block;
	color: #e44e83;
	margin-bottom: 12px;
}

.preloader {
	position: fixed;
	top: 0;
	left: 0;
	display: table;
	height: 100%;
	width: 100%;
	background: #fff;
	z-index: 99999;
}

.preloader .loader {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.preloader .loader .ytp-spinner {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 64px;
	margin-left: -32px;
	z-index: 18;
	pointer-events: none;
}

.preloader .loader .ytp-spinner .ytp-spinner-container {
	pointer-events: none;
	position: absolute;
	width: 100%;
	padding-bottom: 100%;
	top: 50%;
	left: 50%;
	margin-top: -50%;
	margin-left: -50%;
	animation: ytp-spinner-linspin 1568.2353ms linear infinite;
}

.preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator {
	position: absolute;
	width: 100%;
	height: 100%;
	animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite
		both;
}

.preloader
	.loader
	.ytp-spinner
	.ytp-spinner-container
	.ytp-spinner-rotator
	.ytp-spinner-left {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	overflow: hidden;
	right: 50%;
}

.preloader
	.loader
	.ytp-spinner
	.ytp-spinner-container
	.ytp-spinner-rotator
	.ytp-spinner-right {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	left: 50%;
}

.preloader .loader .ytp-spinner-circle {
	box-sizing: border-box;
	position: absolute;
	width: 200%;
	height: 100%;
	border-style: solid;
	border-color: #e44e83 #e44e83 #ddd;
	border-radius: 50%;
	border-width: 6px;
}

.preloader .loader .ytp-spinner-left .ytp-spinner-circle {
	left: 0;
	right: -100%;
	border-right-color: #ddd;
	animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1)
		infinite both;
}

.preloader .loader .ytp-spinner-right .ytp-spinner-circle {
	left: -100%;
	right: 0;
	border-left-color: #ddd;
	animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
}

@keyframes ytp-spinner-linspin {
	to {
		transform: rotate(360deg);
	}
}

@keyframes ytp-spinner-easespin {
	12.5% {
		transform: rotate(135deg);
	}

	25% {
		transform: rotate(270deg);
	}

	37.5% {
		transform: rotate(405deg);
	}

	50% {
		transform: rotate(540deg);
	}

	62.5% {
		transform: rotate(675deg);
	}

	75% {
		transform: rotate(810deg);
	}

	87.5% {
		transform: rotate(945deg);
	}

	to {
		transform: rotate(1080deg);
	}
}

@keyframes ytp-spinner-left-spin {
	0% {
		transform: rotate(130deg);
	}

	50% {
		transform: rotate(-5deg);
	}

	to {
		transform: rotate(130deg);
	}
}

@keyframes ytp-right-spin {
	0% {
		transform: rotate(-130deg);
	}

	50% {
		transform: rotate(5deg);
	}

	to {
		transform: rotate(-130deg);
	}
}

.mt-5 {
	margin-top: 5px;
}

.mt-10 {
	margin-top: 10px;
}

.mt-15 {
	margin-top: 15px;
}

.mt-20 {
	margin-top: 20px;
}

.mt-25 {
	margin-top: 25px;
}

.mt-30 {
	margin-top: 30px;
}

.mt-35 {
	margin-top: 35px;
}

.mt-40 {
	margin-top: 40px;
}

.mt-45 {
	margin-top: 45px;
}

.mt-50 {
	margin-top: 50px;
}

.mt-55 {
	margin-top: 55px;
}

.mt-60 {
	margin-top: 60px;
}

.mt-65 {
	margin-top: 65px;
}

.mt-70 {
	margin-top: 70px;
}

.mt-75 {
	margin-top: 75px;
}

.mt-80 {
	margin-top: 80px;
}

.mt-85 {
	margin-top: 85px;
}

.mt-90 {
	margin-top: 90px;
}

.mt-95 {
	margin-top: 95px;
}

.mt-100 {
	margin-top: 100px;
}

.mt-105 {
	margin-top: 105px;
}

.mt-110 {
	margin-top: 110px;
}

.mt-115 {
	margin-top: 115px;
}

.mt-120 {
	margin-top: 120px;
}

.mt-125 {
	margin-top: 125px;
}

.mt-130 {
	margin-top: 130px;
}

.mt-135 {
	margin-top: 135px;
}

.mt-140 {
	margin-top: 140px;
}

.mt-145 {
	margin-top: 145px;
}

.mt-150 {
	margin-top: 150px;
}

.mt-155 {
	margin-top: 155px;
}

.mt-160 {
	margin-top: 160px;
}

.mt-165 {
	margin-top: 165px;
}

.mt-170 {
	margin-top: 170px;
}

.mt-175 {
	margin-top: 175px;
}

.mt-180 {
	margin-top: 180px;
}

.mt-185 {
	margin-top: 185px;
}

.mt-190 {
	margin-top: 190px;
}

.mt-195 {
	margin-top: 195px;
}

.mt-200 {
	margin-top: 200px;
}

.mt-205 {
	margin-top: 205px;
}

.mt-210 {
	margin-top: 210px;
}

.mt-215 {
	margin-top: 215px;
}

.mt-220 {
	margin-top: 220px;
}

.mt-225 {
	margin-top: 225px;
}

.mb-5 {
	margin-bottom: 5px;
}

.mb-10 {
	margin-bottom: 10px;
}

.mb-15 {
	margin-bottom: 15px;
}

.mb-20 {
	margin-bottom: 20px;
}

.mb-25 {
	margin-bottom: 25px;
}

.mb-30 {
	margin-bottom: 30px;
}

.mb-35 {
	margin-bottom: 35px;
}

.mb-40 {
	margin-bottom: 40px;
}

.mb-45 {
	margin-bottom: 45px;
}

.mb-50 {
	margin-bottom: 50px;
}

.mb-55 {
	margin-bottom: 55px;
}

.mb-60 {
	margin-bottom: 60px;
}

.mb-65 {
	margin-bottom: 65px;
}

.mb-70 {
	margin-bottom: 70px;
}

.mb-75 {
	margin-bottom: 75px;
}

.mb-80 {
	margin-bottom: 80px;
}

.mb-85 {
	margin-bottom: 85px;
}

.mb-90 {
	margin-bottom: 90px;
}

.mb-95 {
	margin-bottom: 95px;
}

.mb-100 {
	margin-bottom: 100px;
}

.mb-105 {
	margin-bottom: 105px;
}

.mb-110 {
	margin-bottom: 110px;
}

.mb-115 {
	margin-bottom: 115px;
}

.mb-120 {
	margin-bottom: 120px;
}

.mb-125 {
	margin-bottom: 125px;
}

.mb-130 {
	margin-bottom: 130px;
}

.mb-135 {
	margin-bottom: 135px;
}

.mb-140 {
	margin-bottom: 140px;
}

.mb-145 {
	margin-bottom: 145px;
}

.mb-150 {
	margin-bottom: 150px;
}

.mb-155 {
	margin-bottom: 155px;
}

.mb-160 {
	margin-bottom: 160px;
}

.mb-165 {
	margin-bottom: 165px;
}

.mb-170 {
	margin-bottom: 170px;
}

.mb-175 {
	margin-bottom: 175px;
}

.mb-180 {
	margin-bottom: 180px;
}

.mb-185 {
	margin-bottom: 185px;
}

.mb-190 {
	margin-bottom: 190px;
}

.mb-195 {
	margin-bottom: 195px;
}

.mb-200 {
	margin-bottom: 200px;
}

.mb-205 {
	margin-bottom: 205px;
}

.mb-210 {
	margin-bottom: 210px;
}

.mb-215 {
	margin-bottom: 215px;
}

.mb-220 {
	margin-bottom: 220px;
}

.mb-225 {
	margin-bottom: 225px;
}

.pt-5 {
	padding-top: 5px;
}

.pt-10 {
	padding-top: 10px;
}

.pt-15 {
	padding-top: 15px;
}

.pt-20 {
	padding-top: 20px;
}

.pt-25 {
	padding-top: 25px;
}

.pt-30 {
	padding-top: 30px;
}

.pt-35 {
	padding-top: 35px;
}

.pt-40 {
	padding-top: 40px;
}

.pt-45 {
	padding-top: 45px;
}

.pt-50 {
	padding-top: 50px;
}

.pt-55 {
	padding-top: 55px;
}

.pt-60 {
	padding-top: 60px;
}

.pt-65 {
	padding-top: 65px;
}

.pt-70 {
	padding-top: 70px;
}

.pt-75 {
	padding-top: 75px;
}

.pt-80 {
	padding-top: 80px;
}

.pt-85 {
	padding-top: 85px;
}

.pt-90 {
	padding-top: 90px;
}

.pt-95 {
	padding-top: 95px;
}

.pt-100 {
	padding-top: 100px;
}

.pt-105 {
	padding-top: 105px;
}

.pt-110 {
	padding-top: 110px;
}

.pt-115 {
	padding-top: 115px;
}

.pt-120 {
	padding-top: 120px;
}

.pt-125 {
	padding-top: 125px;
}

.pt-130 {
	padding-top: 130px;
}

.pt-135 {
	padding-top: 135px;
}

.pt-140 {
	padding-top: 140px;
}

.pt-145 {
	padding-top: 145px;
}

.pt-150 {
	padding-top: 150px;
}

.pt-155 {
	padding-top: 155px;
}

.pt-160 {
	padding-top: 160px;
}

.pt-165 {
	padding-top: 165px;
}

.pt-170 {
	padding-top: 170px;
}

.pt-175 {
	padding-top: 175px;
}

.pt-180 {
	padding-top: 180px;
}

.pt-185 {
	padding-top: 185px;
}

.pt-190 {
	padding-top: 190px;
}

.pt-195 {
	padding-top: 195px;
}

.pt-200 {
	padding-top: 200px;
}

.pt-205 {
	padding-top: 205px;
}

.pt-210 {
	padding-top: 210px;
}

.pt-215 {
	padding-top: 215px;
}

.pt-220 {
	padding-top: 220px;
}

.pt-225 {
	padding-top: 225px;
}

.pb-5 {
	padding-bottom: 5px;
}

.pb-10 {
	padding-bottom: 10px;
}

.pb-15 {
	padding-bottom: 15px;
}

.pb-20 {
	padding-bottom: 20px;
}

.pb-25 {
	padding-bottom: 25px;
}

.pb-30 {
	padding-bottom: 30px;
}

.pb-35 {
	padding-bottom: 35px;
}

.pb-40 {
	padding-bottom: 40px;
}

.pb-45 {
	padding-bottom: 45px;
}

.pb-50 {
	padding-bottom: 50px;
}

.pb-55 {
	padding-bottom: 55px;
}

.pb-60 {
	padding-bottom: 60px;
}

.pb-65 {
	padding-bottom: 65px;
}

.pb-70 {
	padding-bottom: 70px;
}

.pb-75 {
	padding-bottom: 75px;
}

.pb-80 {
	padding-bottom: 80px;
}

.pb-85 {
	padding-bottom: 85px;
}

.pb-90 {
	padding-bottom: 90px;
}

.pb-95 {
	padding-bottom: 95px;
}

.pb-100 {
	padding-bottom: 100px;
}

.pb-105 {
	padding-bottom: 105px;
}

.pb-110 {
	padding-bottom: 110px;
}

.pb-115 {
	padding-bottom: 115px;
}

.pb-120 {
	padding-bottom: 120px;
}

.pb-125 {
	padding-bottom: 125px;
}

.pb-130 {
	padding-bottom: 130px;
}

.pb-135 {
	padding-bottom: 135px;
}

.pb-140 {
	padding-bottom: 140px;
}

.pb-145 {
	padding-bottom: 145px;
}

.pb-150 {
	padding-bottom: 150px;
}

.pb-155 {
	padding-bottom: 155px;
}

.pb-160 {
	padding-bottom: 160px;
}

.pb-165 {
	padding-bottom: 165px;
}

.pb-170 {
	padding-bottom: 170px;
}

.pb-175 {
	padding-bottom: 175px;
}

.pb-180 {
	padding-bottom: 180px;
}

.pb-185 {
	padding-bottom: 185px;
}

.pb-190 {
	padding-bottom: 190px;
}

.pb-195 {
	padding-bottom: 195px;
}

.pb-200 {
	padding-bottom: 200px;
}

.pb-205 {
	padding-bottom: 205px;
}

.pb-210 {
	padding-bottom: 210px;
}

.pb-215 {
	padding-bottom: 215px;
}

.pb-220 {
	padding-bottom: 220px;
}

.pb-225 {
	padding-bottom: 225px;
}

.navbar-area {
	position: absolute;
	top: 30px;
	left: 0;
	width: 100%;
	z-index: 99;
	transition: all 0.3s ease-out 0s;
}

.sticky {
	position: fixed;
	z-index: 99;
	top: 10px;
	transition: all 0.3s ease-out 0s;
}

.sticky .navbar {
	padding: 16px 30px;
	background: #fff;
	box-shadow: 0 0 10px rgba(34, 34, 34, 0.05);
}

@media (max-width: 767px) {
	.sticky .navbar {
		padding: 5px 30px;
	}
}

.sticky .navbar .nav-item a {
	color: #313450;
}

.sticky .navbar-toggler .toggler-icon {
	background-color: #222;
}

.navbar {
	position: relative;
	transition: all 0.3s ease-out 0s;
	padding: 16px 30px;
	background: rgba(255, 255, 255, 0.08);
	border-radius: 10px;
}

.navbar-brand {
	padding: 0;
}

.navbar-brand img {
	max-width: 150px;
}

.navbar-toggler {
	padding: 0;
}

.navbar-toggler:focus {
	box-shadow: none;
}

.navbar-toggler .toggler-icon {
	width: 30px;
	height: 2px;
	background-color: #fff;
	display: block;
	margin: 5px 0;
	position: relative;
	transition: all 0.3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
	transform: rotate(45deg);
	top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
	opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
	transform: rotate(135deg);
	top: -7px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-collapse {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: #fff;
		z-index: 9;
		box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.1);
		padding: 5px 12px;
	}
}

@media (max-width: 767px) {
	.navbar-collapse {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: #fff;
		z-index: 9;
		box-shadow: 0 15px 20px 0 rgba(49, 52, 80, 0.1);
		padding: 5px 12px;
	}
}

.navbar-nav .nav-item {
	margin-left: 40px;
	position: relative;
}

.navbar-nav .nav-item:first-child {
	margin-left: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.navbar-nav .nav-item {
		margin-left: 30px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-nav .nav-item {
		margin: 0;
	}
}

@media (max-width: 767px) {
	.navbar-nav .nav-item {
		margin: 0;
	}
}

.navbar-nav .nav-item a {
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	transition: all 0.3s ease-out 0s;
	position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-nav .nav-item a {
		color: #313450;
		display: block;
		padding: 4px 0;
	}
}

@media (max-width: 767px) {
	.navbar-nav .nav-item a {
		color: #313450;
		display: block;
		padding: 4px 0;
	}
}

.navbar-nav .nav-item a.active,
.navbar-nav .nav-item a:hover {
	color: #e44e83;
}

.navbar-nav .nav-item:hover .sub-menu {
	top: 100%;
	opacity: 1;
	visibility: visible;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-nav .nav-item:hover .sub-menu {
		top: 0;
	}
}

@media (max-width: 767px) {
	.navbar-nav .nav-item:hover .sub-menu {
		top: 0;
	}
}

.navbar-nav .nav-item .sub-menu {
	width: 200px;
	background-color: #fff;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
	position: absolute;
	top: 110%;
	left: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-nav .nav-item .sub-menu {
		position: relative;
		width: 100%;
		top: 0;
		display: none;
		opacity: 1;
		visibility: visible;
	}
}

@media (max-width: 767px) {
	.navbar-nav .nav-item .sub-menu {
		position: relative;
		width: 100%;
		top: 0;
		display: none;
		opacity: 1;
		visibility: visible;
	}
}

.navbar-nav .nav-item .sub-menu li {
	display: block;
}

.navbar-nav .nav-item .sub-menu li a {
	display: block;
	padding: 8px 20px;
	color: #222;
}

.navbar-nav .nav-item .sub-menu li a.active,
.navbar-nav .nav-item .sub-menu li a:hover {
	padding-left: 25px;
	color: #e44e83;
}

.navbar-nav .sub-nav-toggler {
	display: none;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-nav .sub-nav-toggler {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		background: none;
		color: #222;
		font-size: 18px;
		border: 0;
		width: 30px;
		height: 30px;
	}
}

@media (max-width: 767px) {
	.navbar-nav .sub-nav-toggler {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		background: none;
		color: #222;
		font-size: 18px;
		border: 0;
		width: 30px;
		height: 30px;
	}
}

.navbar-nav .sub-nav-toggler span {
	width: 8px;
	height: 8px;
	border-left: 1px solid #222;
	border-bottom: 1px solid #222;
	transform: rotate(-45deg);
	position: relative;
	top: -5px;
}

.hero-section {
	padding-top: 300px;
	padding-bottom: 240px;
	background-color: #f4f7fc;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.hero-section {
		padding-top: 250px;
		padding-bottom: 210px;
	}
}

@media (max-width: 767px) {
	.hero-section {
		padding-top: 200px;
		padding-bottom: 160px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.hero-section .hero-content-wrapper {
		margin-bottom: 50px;
	}
}

@media (max-width: 767px) {
	.hero-section .hero-content-wrapper {
		margin-bottom: 50px;
	}
}

.hero-section .hero-content-wrapper h1 {
	font-size: 55px;
	line-height: 65px;
	font-weight: 800;
	margin-bottom: 20px;
	color: #fff;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.hero-section .hero-content-wrapper h1 {
		font-size: 45px;
		line-height: 55px;
	}
}

@media (max-width: 767px) {
	.hero-section .hero-content-wrapper h1 {
		font-size: 40px;
		line-height: 50px;
	}
}

.hero-section .hero-content-wrapper p {
	margin-bottom: 25px;
	color: #fff;
	padding-right: 30px;
}

.hero-section .hero-img {
	position: relative;
	z-index: 1;
}

@media (max-width: 767px) {
	.hero-section .hero-img img {
		width: 100%;
	}
}

.hero-section .hero-img .shape {
	position: absolute;
	bottom: -60px;
	left: -30px;
	z-index: -1;
}

@media (max-width: 767px) {
	.hero-section .hero-img .shape {
		display: none;
	}
}

.service-section .single-service:hover .service-icon::after {
	transform: scale(1);
}

.icon-gradient {
	position: relative;
	width: 69px;
	height: 69px;
	line-height: 75px;
	border-radius: 50%;
	color: #fff;
	margin-left: auto;
	margin-right: auto;
	font-size: 28px;
	z-index: 1;
}

.icon-gradient::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-image: inherit;
	opacity: 0.15;
	z-index: -1;
	left: 0;
	top: 0;
	transform: scale(1.3);
	transition: all 0.3s ease-out 0s;
}

.why-use-section {
	position: relative;
	z-index: 1;
}

.why-use-section .shape {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.why-use-section .shape {
		bottom: -50px;
	}
}

@media (max-width: 767px) {
	.why-use-section .shape {
		width: 50%;
		bottom: -30px;
	}
}

.why-use-section .why-use-img {
	margin-left: -150px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.why-use-section .why-use-img img {
		width: 100%;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.why-use-section .why-use-img img {
		width: 100%;
	}
}

@media (max-width: 767px) {
	.why-use-section .why-use-img img {
		width: 100%;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.why-use-section .why-use-img {
		margin-left: 0;
	}
}

@media (max-width: 767px) {
	.why-use-section .why-use-img {
		margin-left: 0;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.why-use-section .faq-column {
		order: -1;
	}
}

@media (max-width: 767px) {
	.why-use-section .faq-column {
		order: -1;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.why-use-section .why-use-faq {
		margin-bottom: 50px;
	}
}

@media (max-width: 767px) {
	.why-use-section .why-use-faq {
		margin-bottom: 50px;
	}
}

.faq-item {
	box-shadow: 0 0 34px rgba(175, 175, 175, 0.16);
}

.faq-item .faq-header .faq-btn {
	background: #fff;
	border: none;
	padding: 20px 33px 20px 25px;
	white-space: normal;
	width: 100%;
	text-align: left;
	cursor: pointer;
	position: relative;
}

.faq-item .faq-header .faq-btn.collapsed::after {
	transform: rotate(0deg);
	border-top-color: #6b6f92;
}

.faq-item .faq-header .faq-btn::after {
	content: "";
	position: absolute;
	border-top: 6px solid #e44e83;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	right: 25px;
	top: 50%;
	margin-top: -3px;
	transform: rotate(180deg);
	transition: all 0.3s ease-out 0s;
}

.faq-item .faq-header .faq-btn i {
	width: 59px;
	height: 59px;
	border-radius: 50%;
	text-align: center;
	line-height: 62px;
	color: #fff;
	display: block;
	font-size: 25px;
	position: relative;
	z-index: 1;
	margin-right: 20px;
	float: left;
}

@media (max-width: 767px) {
	.faq-item .faq-header .faq-btn i {
		width: 45px;
		height: 45px;
		line-height: 48px;
		font-size: 20px;
	}
}

.faq-item .faq-header .faq-btn i::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border-radius: 50%;
	background-image: inherit;
	transform: scale(1.3);
	opacity: 0.15;
	z-index: -1;
}

.faq-item .faq-header .faq-btn span {
	font-size: 25px;
	font-weight: 700;
	color: #313450;
	display: block;
	padding-top: 10px;
}

@media (max-width: 767px) {
	.faq-item .faq-header .faq-btn span {
		font-size: 18px;
	}
}

.faq-item .faq-body {
	padding: 20px 25px 30px;
}

.process-section {
	position: relative;
	z-index: 1;
}

.process-section .shape {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.process-section .shape {
		bottom: -50px;
	}
}

@media (max-width: 767px) {
	.process-section .shape {
		bottom: -30px;
		width: 50%;
	}

	.process-section .process-img img {
		width: 100%;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.process-section .process-faq {
		margin-bottom: 50px;
	}
}

@media (max-width: 767px) {
	.process-section .process-faq {
		margin-bottom: 50px;
	}
}

.counterup-section {
	position: relative;
	z-index: 1;
}

.counterup-section .container {
	position: relative;
}

.counterup-section .container .counter-shape-1 {
	left: -35px;
	top: -50px;
}

.counterup-section .container .counter-shape-2 {
	right: -35px;
	bottom: -50px;
}

.counterup-section .shape {
	position: absolute;
}

.counterup-section .counter-wrapper {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	padding-left: 50px;
	padding-right: 50px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.counterup-section .counter-wrapper {
		padding-left: 0;
		padding-right: 0;
	}
}

@media (max-width: 767px) {
	.counterup-section .counter-wrapper {
		padding-left: 0;
		padding-right: 0;
	}
}

.counterup-section .counter-wrapper::after,
.counterup-section .counter-wrapper::before {
	content: "";
	position: absolute;
	width: 211px;
	height: 211px;
	border-radius: 50%;
	background: linear-gradient(#b548f2 0%, #d283fd 100%);
}

.counterup-section .counter-wrapper::before {
	bottom: -100px;
	left: -100px;
}

.counterup-section .counter-wrapper::after {
	top: -100px;
	right: -100px;
}

.counterup-section .counter-wrapper .single-counter i {
	line-height: 69px;
}

.counterup-section .counter-wrapper .single-counter h3 {
	font-size: 30px;
	font-weight: 800;
	margin-bottom: 12px;
}

.counterup-section .counter-wrapper .single-counter p {
	font-size: 20px;
	color: #fff;
	font-weight: 600;
}

.counterup-section .counter-wrapper .single-counter:hover i::after {
	transform: scale(1);
}

@media (max-width: 767px) {
	.single-team {
		max-width: 270px;
		margin-left: auto;
		margin-right: auto;
	}

	.single-team {
		text-align: center;
	}
}

.single-team .team-img {
	position: relative;
	overflow: hidden;
	border-radius: 10px;
}

.single-team .team-img img {
	width: 100%;
}

.single-team .team-img .team-social-links {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 0;
	display: flex;
	background: #e44e83;
	justify-content: center;
	align-items: center;
	opacity: 0;
	visibility: hidden;
	transition: 0.3s;
	border-radius: 0 0 10px 10px;
}

.single-team .team-img .team-social-links ul li {
	display: inline-block;
}

.single-team .team-img .team-social-links ul li a {
	color: #fff;
	font-size: 16px;
	margin: 0 5px;
}

.single-team:hover .team-social-links {
	opacity: 1;
	visibility: visible;
	height: 65px;
}

.single-team .team-info span {
	font-size: 18px;
	color: #313450;
}

.testimonial-section .container {
	position: relative;
	z-index: 1;
}

.testimonial-section .container .shape {
	position: absolute;
	left: -50px;
	bottom: -70px;
	z-index: -1;
}

.testimonial-section .single-testimonial {
	padding: 35px;
	border-radius: 10px;
	background: #fff;
	margin-bottom: 60px;
}

.testimonial-section .single-testimonial .testimonial-info-wrapper {
	display: flex;
	margin-bottom: 25px;
	justify-content: space-between;
}

@media (max-width: 767px) {
	.testimonial-section .single-testimonial .testimonial-info-wrapper {
		flex-direction: column;
	}
}

.testimonial-section
	.single-testimonial
	.testimonial-info-wrapper
	.testimonial-info {
	display: flex;
	align-items: center;
}

.testimonial-section
	.single-testimonial
	.testimonial-info-wrapper
	.testimonial-info
	.testimonial-img {
	margin-right: 20px;
}

.testimonial-section
	.single-testimonial
	.testimonial-info-wrapper
	.testimonial-info
	.testimonial-meta
	h5 {
	font-weight: 600;
}

.testimonial-section
	.single-testimonial
	.testimonial-info-wrapper
	.testimonial-info
	.testimonial-meta
	span {
	font-size: 16px;
	color: #313450;
}

.testimonial-section .single-testimonial .testimonial-info-wrapper .rating {
	padding-right: 40px;
	color: #e44e83;
}

.testimonial-section .single-testimonial .testimonial-info-wrapper .rating i {
	font-size: 14px;
	margin: 0 4px;
}

@media (max-width: 767px) {
	.testimonial-section .single-testimonial .testimonial-info-wrapper .rating {
		margin-top: 15px;
	}
}

.testimonial-section .testimonial-active-wrapper {
	position: relative;
}

.testimonial-section .testimonial-active-wrapper .tns-nav {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 100%;
	text-align: center;
	z-index: 2;
}

.testimonial-section .testimonial-active-wrapper .tns-nav button {
	text-indent: -99999px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	margin: 5px;
	background: rgba(228, 78, 131, 0.5);
	border: none;
	cursor: pointer;
	transition: all 0.3s ease-out 0s;
}

.testimonial-section
	.testimonial-active-wrapper
	.tns-nav
	button.tns-nav-active {
	background: #e44e83;
}

.faq-section {
	position: relative;
}

.faq-section .faq-img {
	margin-left: -300px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.faq-section .faq-img {
		margin-left: 0;
		margin-bottom: 50px;
	}
}

@media (max-width: 767px) {
	.faq-section .faq-img {
		margin-left: 0;
		margin-bottom: 50px;
	}
}

.faq-section .faq-img img {
	width: 100%;
}

.single-blog .blog-img a {
	display: block;
}

.single-blog .blog-img a img {
	width: 100%;
}

.single-blog .blog-meta {
	display: flex;
	justify-content: space-between;
}

.single-blog .blog-meta .blog-author {
	display: flex;
	align-items: center;
}

.single-blog .blog-meta .blog-author img {
	border-radius: 50%;
}

.single-blog .blog-meta .blog-author span {
	color: #313450;
	font-weight: 600;
	font-size: 18px;
	margin-left: 10px;
}

.single-blog .blog-meta .blog-comment {
	display: flex;
	align-items: center;
}

.single-blog .blog-meta .blog-comment span {
	font-size: 16px;
	color: #505478;
	margin-left: 10px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.single-blog .blog-meta .blog-comment {
		display: none;
	}
}

.single-blog .blog-title h4 {
	font-weight: 600;
}

.video-section .video-wrapper {
	position: relative;
	z-index: 1;
}

.video-section .video-wrapper .shape {
	position: absolute;
	right: -70px;
	bottom: -50px;
	z-index: -1;
}

.video-section .video-wrapper .video-thumb {
	position: relative;
	border-radius: 30px;
	z-index: 1;
	overflow: hidden;
}

@media (max-width: 767px) {
	.video-section .video-wrapper .video-thumb {
		border-radius: 15px;
	}
}

.video-section .video-wrapper .video-thumb img {
	width: 100%;
}

.video-section .video-wrapper .video-thumb .video-btn {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border-radius: 30px;
	z-index: 1;
}

.video-section .video-wrapper .video-thumb .video-btn::after {
	content: "";
	width: 100%;
	height: 100%;
	border-radius: 30px;
	background: linear-gradient(#6240c8 0%, #a145fe 100%);
	opacity: 0.54;
	left: 0;
	top: 0;
	position: absolute;
	z-index: -1;
}

@media (max-width: 767px) {
	.video-section .video-wrapper .video-thumb .video-btn::after {
		border-radius: 15px;
	}
}

.video-section .video-wrapper .video-thumb .video-btn a {
	width: 60px;
	height: 60px;
	background: #fff;
	line-height: 62px;
	color: #e44e83;
	text-align: center;
	border-radius: 50%;
	position: relative;
}

.video-section .video-wrapper .video-thumb .video-btn a::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: inherit;
	opacity: 0.25;
	left: 0;
	top: 0;
	animation: 1.5s animation1 infinite;
	transform: scale(1.5);
}

.subscribe-section .subscribe-wrapper {
	border-radius: 30px;
	background: linear-gradient(to right bottom, #6240c8 0%, #a145fe 100%);
	position: relative;
	overflow: hidden;
	z-index: 1;
}

@media (max-width: 767px) {
	.subscribe-section .subscribe-wrapper {
		padding-left: 30px;
		padding-right: 30px;
	}
}

.subscribe-section .subscribe-wrapper .shape {
	position: absolute;
	width: 367px;
	height: 367px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.04);
	top: -220px;
	left: -220px;
	z-index: -1;
}

.subscribe-section .subscribe-wrapper .shape::before,
.subscribe-section .subscribe-wrapper .shape::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: inherit;
	border-radius: 50%;
	transform: scale(1.2);
}

.subscribe-section .subscribe-wrapper .shape::after {
	transform: scale(1.4);
}

.subscribe-section .subscribe-wrapper .shape.shape-2 {
	bottom: -220px;
	right: -220px;
	top: auto;
	left: auto;
}

.subscribe-section .subscribe-wrapper .subscribe-form {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.subscribe-section .subscribe-wrapper .subscribe-form {
		flex-direction: column;
	}
}

@media (max-width: 767px) {
	.subscribe-section .subscribe-wrapper .subscribe-form {
		flex-direction: column;
	}
}

.subscribe-section .subscribe-wrapper .subscribe-form input {
	width: 487px;
	border-radius: 33px;
	background: rgba(255, 255, 255, 0.15);
	color: #fff;
	font-size: 16px;
	margin-right: 15px;
	height: 65px;
	padding: 0 30px;
	border: 1px solid transparent;
	margin-bottom: 20px;
	transition: all 0.3s ease-out 0s;
}

.subscribe-section .subscribe-wrapper .subscribe-form input:focus {
	border-color: #fff;
}

.subscribe-section .subscribe-wrapper .subscribe-form input::placeholder {
	color: #fff;
}

@media (max-width: 767px) {
	.subscribe-section .subscribe-wrapper .subscribe-form input {
		width: 100%;
	}
}

.subscribe-section .subscribe-wrapper .subscribe-form button {
	color: #e44e83;
	margin-bottom: 20px;
}

.subscribe-section .subscribe-wrapper .subscribe-form button:hover {
	color: #fff;
}

.footer {
	position: relative;
}

.footer .footer-bg {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
}

.footer .footer-links .logo {
	margin-bottom: 30px;
}

.footer .footer-links .footer-social-links {
	margin-bottom: 30px;
}

.footer .footer-links .footer-social-links ul {
	text-align: center;
}

.footer .footer-links .footer-social-links ul li {
	display: inline-block;
}

.footer .footer-links .footer-social-links ul li a {
	display: inline-block;
	width: 45px;
	height: 45px;
	line-height: 48px;
	border-radius: 50%;
	color: #6b6f92;
	background: #fff;
	margin: 0 8px;
}

.footer .footer-links .footer-social-links ul li a:hover {
	color: #fff;
	background: #e44e83;
}

.footer .footer-links .footer-menu {
	background: #fff;
	border-radius: 10px;
}

.footer .footer-links .footer-menu ul li {
	display: inline-block;
}

.footer .footer-links .footer-menu ul li a {
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	color: #313450;
	padding: 16px;
}

.footer .footer-links .footer-menu ul li a:hover {
	color: #e44e83;
}

.footer .copyright-area {
	padding: 30px 0;
}

.footer .copyright-area p {
	font-size: 16px;
}

/** Pricing section **/
.pricing-section {
	color: #7a90ff;
	min-height: 100vh;
	position: relative;
	-webkit-font-smoothing: antialiased;
}

.pricing {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	justify-content: center;
	width: 100%;
	margin: 0 auto 3em;
}

.pricing-item {
	position: relative;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: stretch;
	align-items: stretch;
	text-align: center;
	-webkit-flex: 0 1 330px;
	flex: 0 1 330px;
}

.pricing-action {
	color: inherit;
	border: none;
	background: none;
	cursor: pointer;
}

.pricing-action:focus {
	outline: none;
}

.pricing-feature-list {
	text-align: left;
}

.pricing-palden .pricing-item {
	font-family: "Open Sans", sans-serif;
	cursor: default;
	color: #84697c;
	background: #fff;
	box-shadow: 0 0 10px rgba(46, 59, 125, 0.23);
	border-radius: 20px 20px 10px 10px;
	margin: 1em;
}

@media screen and (min-width: 66.25em) {
	.pricing-palden .pricing-item {
		margin: 1em -0.5em;
	}

	.pricing-palden .pricing__item--featured {
		margin: 0;
		z-index: 10;
		box-shadow: 0 0 20px rgba(46, 59, 125, 0.23);
	}
}

.pricing-palden .pricing-deco {
	border-radius: 10px 10px 0 0;
	background: linear-gradient(135deg, #4097f9, #0af0c7);
	padding: 4em 0 9em;
	position: relative;
}

.pricing-palden .pricing-deco-img {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 160px;
}

.pricing-palden .pricing-title {
	font-size: 0.75em;
	margin: 0;
	text-transform: uppercase;
	letter-spacing: 5px;
	color: #fff;
}

.pricing-palden .deco-layer {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.pricing-palden .pricing-item:hover .deco-layer--1 {
	-webkit-transform: translate3d(15px, 0, 0);
	transform: translate3d(15px, 0, 0);
}

.pricing-palden .pricing-item:hover .deco-layer--2 {
	-webkit-transform: translate3d(-15px, 0, 0);
	transform: translate3d(-15px, 0, 0);
}

.pricing-palden .icon {
	font-size: 2.5em;
}

.pricing-palden .pricing-price {
	font-size: 5em;
	font-weight: bold;
	padding: 0;
	color: #fff;
	margin: 0 0 0.25em 0;
	line-height: 0.75;
}

.pricing-palden .pricing-currency {
	font-size: 0.15em;
	vertical-align: top;
}

.pricing-palden .pricing-period {
	font-size: 0.15em;
	padding: 0 0 0 0.5em;
	font-style: italic;
}

.pricing-palden .pricing__sentence {
	font-weight: bold;
	margin: 0 0 1em 0;
	padding: 0 0 0.5em;
}

.pricing-palden .pricing-feature-list {
	margin: 0;
	padding: 0.25em 0 2.5em;
	list-style: none;
	text-align: center;
}

.pricing-palden .pricing-feature {
	padding: 0.5em 0;
}

.pricing-palden .pricing-action {
	font-weight: bold;
	margin: auto 3em 2em 3em;
	padding: 1em 2em;
	color: #fff;
	border-radius: 30px;
	background: linear-gradient(135deg, #a93bfe, #584efd);
	-webkit-transition: background-color 0.3s;
	transition: background-color 0.3s;
}

.pricing-palden .pricing-action:hover,
.pricing-palden .pricing-action:focus {
	background: linear-gradient(135deg, #fd7d57, #f55d59);
}

.pricing-palden .pricing-item--featured .pricing-deco {
	padding: 5em 0 8.885em 0;
}

.navbar-area .navbar-brand img.dark,
.navbar-area.sticky .navbar-brand img.light {
	display: none;
}

.navbar-area.sticky .navbar-brand img.dark {
	display: block;
}
