<nav title="navigation-2" class="navigation-2 clearfix fixed-top transparent">
    <div class="container">
        <div class="navbar navbar-expand-md navbar-dark">
            <a href="/" class="navbar-brand">
                <img class="logo-default" src="[PAGE_BUILDER_ASSET_BASE_URL]/vvvebjs/sections/img/logo-white.png" />
                <img class="logo-sticky" src="[PAGE_BUILDER_ASSET_BASE_URL]/vvvebjs/sections/img/logo.png" />
            </a>
            <button aria-label="Toggle navigation" aria-expanded="false" data-bs-target="#navbar"
                data-bs-toggle="collapse" type="button" class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<header title="hero-2" class="hero-2 overlay">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div data-aos-delay="0" data-aos="fade-up" class="col-lg-6 mb-5 ms-md-5">
                <h1 class="heading text-white">The next generation website builder</h1>
                <p class="text-white-50 mb-5">Powerful and easy to use drag and drop website builder for blogs,
                    presentation or ecommerce stores.</p>
                <p>
                    <a class="btn btn-white" href="#">Free Download</a>
                    <a class="btn text-white" href="#">Live Demo</a>
                </p>
            </div>
            <div data-aos-delay="100" data-aos="fade-up" class="col-lg-5">
                <a class="video-wrap glightbox" href="https://www.youtube.com/watch?v=t0Q2otsqC4I">
                    <span class="play-button">
                        <i class="lni lni-play"></i>
                    </span>
                    <img class="img-fluid" alt="Video image"
                        src="[PAGE_BUILDER_ASSET_BASE_URL]/vvvebjs/sections/img/demo/video-1.jpg" />
                </a>
            </div>
        </div>
    </div>
    <div class="separator bottom">
        <svg y="0px" x="0px" width="300px" viewbox="0 0 300 100" preserveaspectratio="none" id="Layer_1" height="100px"
            class="pricing-divider-img">
            <path opacity="0.6" fill="#FFFFFF" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
		c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" class="deco-layer deco-layer--1"></path>
            <path opacity="0.6" fill="#FFFFFF" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
		c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" class="deco-layer deco-layer--2"></path>
            <path opacity="0.7" fill="#FFFFFF" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
		H42.401L43.415,98.342z" class="deco-layer deco-layer--3"></path>
            <path fill="#FFFFFF" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
		c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"
                class="deco-layer deco-layer--4"></path>
        </svg>
    </div>
</header>
<section title="showcase-2" class="showcase-2">
    <div class="container">
        <div class="row g-1 justify-content-center">
            <div data-aos-delay="0" data-aos="fade-up" class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="feature">
                    <div class="font-container text-center">
                        <i class="font-icon lni lni-shield-alt"></i>
                    </div>
                    <h3>
                        <a href="#">Security</a>
                    </h3>
                    <p class="text-center">Vvveb is 100% safe against sql injections, a vulerability that affects most
                        CMSs.</p>
                </div>
            </div>
            <div data-aos-delay="100" data-aos="fade-up" class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="feature">
                    <div class="font-container text-center">
                        <i class="font-icon lni lni-praying-hands"></i>
                    </div>
                    <h3>
                        <a href="#">Unlimited theme flexibility</a>
                    </h3>
                    <p class="text-center">Vvveb uses only html for templating for maximum flexibility.</p>
                </div>
            </div>
            <div data-aos-delay="200" data-aos="fade-up" class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="feature">
                    <div class="font-container text-center">
                        <i class="font-icon lni lni-shopping-cart"></i>
                    </div>
                    <h3>
                        <a href="#">Ecommerce</a>
                    </h3>
                    <p class="text-center">Vvveb is a full featured ecommerce platform with advanced functionality.</p>
                </div>
            </div>
            <div data-aos-delay="300" data-aos="fade-up" class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="feature">
                    <div class="font-container text-center">
                        <i class="font-icon lni lni-globe-europe"></i>
                    </div>
                    <h3>
                        <a href="#">Localization</a>
                    </h3>
                    <p class="text-center">Publish content in multiple languages or sell in different currencies.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="slider" data-name="slider">
    <div>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2" class="active"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3" class></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="https://source.unsplash.com/bF2vsubyHcQ/1920x1080" class="d-block w-100"
                        alt="Third slide" />
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://source.unsplash.com/LAaSoL0LrYs/1920x1080" class="d-block w-100"
                        alt="Third slide" />
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>
<section title="showcase-1" class="d-flex showcase-1">
    <div class="container">
        <div class="row align-items-center w-100">
            <div class="col-md-4 col-sm-12">
                <h3>Drag and drop builder</h3>
                <p>Unlimited design powers with an easy to use interface, change anything on your website with a few
                    clicks.</p>
            </div>
            <div class="col-md-8 col-sm-12 col-img">
                <img src="[PAGE_BUILDER_ASSET_BASE_URL]/vvvebjs/sections/img/builder.svg" class="img-fluid" />
            </div>
        </div>
    </div>
</section>
<section title="features-2" class="features-2 py-5 bg-alternate">
    <div class="row no-gutters">
        <div class="col-lg-6">
            <img class="img-fluid"
                src="[PAGE_BUILDER_ASSET_BASE_URL]/vvvebjs/sections/img/illustrations.co/day68-happy-cat.svg"
                alt="image" />
        </div>
        <div class="col-lg-6 bg-info-gradiant text-white d-flex">
            <div class="text-box align-self-center">
                <h3 class="text-white mb-3">Code editor with syntax highlighting that updates in real time</h3>
                <p>The html for sections blocks and components and this template are built using Bootstrap 5</p>
                <ul class="list-block">
                    <li class="my-2">
                        <span>Intuitive building with simple drag and drop for sections, components and
                            blocks/snippets.</span>

                    </li>
                    <li class="my-2">
                        <span>Code editor with syntax highglighting that updates in real time.</span>
                    </li>
                    <li class="my-2">
                        <span>Search and insert CCO images directly into the page. </span>
                    </li>
                    <li class="my-2">
                        <span>The html for sections blocks and components and this template are built using bootstrap
                            5.</span>
                    </li>
                </ul>
                <a href="#" class="btn btn-outline-light btn-md mt-3">
                    <span>Learn More</span>
                </a>
            </div>
        </div>
    </div>
</section>
<section title="features-10" class="features-10 py-5 bg-alternate">
    <div class="container">
        <div class="row text-end align-items-center">
            <div class="col-12 col-md-6 m-auto">
                <img class="img-fluid"
                    src="[PAGE_BUILDER_ASSET_BASE_URL]/vvvebjs/sections/img/illustrations.co/day67-dog.svg" />
            </div>
            <div class="col-12 col-md-7 col-lg-5 m-auto text-start pt-5 pt-md-0">
                <div class="row pb-lg-5">
                    <div class="col-3">
                        <img src="[PAGE_BUILDER_ASSET_BASE_URL]/vvvebjs/sections/img/illustrations.co/107-healthy.svg"
                            alt="image" />
                    </div>
                    <div class="col-9">
                        <h3>
                            <strong>Drag and drop</strong>
                        </h3>
                        <p>Even the all-powerful Pointing has no control about the blind texts.</p>
                    </div>
                </div>
                <div class="row pt-4 pt-md-5 pb-lg-5">
                    <div class="col-3">
                        <img class="img-fluid"
                            src="[PAGE_BUILDER_ASSET_BASE_URL]/vvvebjs/sections/img/illustrations.co/104-dumbbell.svg"
                            alt="image" />
                    </div>
                    <div class="col-9">
                        <h3>
                            <strong>Live code editor</strong>
                        </h3>
                        <p>Duden flows by their place far far away, behind the word mountains.</p>
                    </div>
                </div>
                <div class="row pt-4 pt-md-5">
                    <div class="col-3">
                        <img class="img-fluid"
                            src="[PAGE_BUILDER_ASSET_BASE_URL]/vvvebjs/sections/img/illustrations.co/109-map-location.svg"
                            alt="image" />
                    </div>
                    <div class="col-9">
                        <h3>
                            <strong>Bootstrap 5 Components</strong>
                        </h3>
                        <p>A small river named Duden flows by their place and supplies it.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section title="team-2" class="py-5 team-2">
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-md-7 text-center">
                <h3 class="mb-3">Meet Our Team</h3>
                <h5 class="lead text-muted">We are a group of professionals dedicated to their work</h5>
            </div>
        </div>
        <div class="row justify-content-center py-5">
            <div class="card col-md-3">
                <div class="card-content">
                    <div class="card-body p-0">
                        <div class="profile">
                            <img src="[PAGE_BUILDER_ASSET_BASE_URL]/vvvebjs/sections/img/sections/team/1.jpg" />
                        </div>
                        <div class="card-title mt-4">
                            <h4>Jane Doe</h4>
                            <small>CEO - Founder</small>
                        </div>
                        <div class="card-subtitle">
                            <p class="text-muted"> I really enjoyed working with them, they are Group of Professionals
                                and they know what they&#039;re Doing </p>
                        </div>
                        <div class="card-footer">
                            <ul class="mb-0 list-inline mt-3">
                                <li class="list-inline-item">
                                    <a class="social-link" href="#">
                                        <i class="lni lni-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="social-link" href="#">
                                        <i class="lni lni-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="social-link" href="#">
                                        <i class="lni lni-instagram"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="social-link" href="#">
                                        <i class="lni lni-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-md-3">
                <div class="card-content">
                    <div class="card-body p-0">
                        <div class="profile">
                            <img src="[PAGE_BUILDER_ASSET_BASE_URL]/vvvebjs/sections/img/sections/team/2.jpg" />
                        </div>
                        <div class="card-title mt-4">
                            <h4>John Doe</h4>
                            <small>CTO - Co-Founder</small>
                        </div>
                        <div class="card-subtitle">
                            <p class="text-muted"> I really enjoyed working with them, they are Group of Professionals
                                and they know what they&#039;re Doing </p>
                        </div>
                        <div class="card-footer">
                            <ul class="mb-0 list-inline mt-3">
                                <li class="list-inline-item">
                                    <a class="social-link" href="#">
                                        <i class="lni lni-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="social-link" href="#">
                                        <i class="lni lni-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="social-link" href="#">
                                        <i class="lni lni-instagram"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="social-link" href="#">
                                        <i class="lni lni-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-md-3">
                <div class="card-content">
                    <div class="card-body p-0">
                        <div class="profile">
                            <img src="[PAGE_BUILDER_ASSET_BASE_URL]/vvvebjs/sections/img/sections/team/3.jpg" />
                        </div>
                        <div class="card-title mt-4">
                            <h4>Jane Doe</h4>
                            <small>CSO - Financial</small>
                        </div>
                        <div class="card-subtitle">
                            <p class="text-muted"> I really enjoyed working with them, they are Group of Professionals
                                and they know what they&#039;re Doing </p>
                        </div>
                        <div class="card-footer">
                            <ul class="mb-0 list-inline mt-3">
                                <li class="list-inline-item">
                                    <a class="social-link" href="#">
                                        <i class="lni lni-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="social-link" href="#">
                                        <i class="lni lni-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="social-link" href="#">
                                        <i class="lni lni-instagram"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="social-link" href="#">
                                        <i class="lni lni-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section title="posts-2" class="pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h3 class="mb-3">Carousel cards title </h3>
            </div>
            <div class="col-6 text-end">
                <a data-bs-slide="prev" role="button" href="#carouselExampleIndicators2"
                    class="btn btn-primary mb-3 me-1">
                    <i class="lni lni-arrow-left"></i>
                </a>
                <a data-bs-slide="next" role="button" href="#carouselExampleIndicators2" class="btn btn-primary mb-3">
                    <i class="lni lni-arrow-right"></i>
                </a>
            </div>
            <div class="col-12">
                <div data-bs-ride="carousel" class="carousel slide" id="carouselExampleIndicators2">
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <img src="https://images.unsplash.com/photo-1532771098148-525cefe10c23?ixlib&#61;rb-0.3.5&amp;q&#61;80&amp;fm&#61;jpg&amp;crop&#61;entropy&amp;cs&#61;tinysrgb&amp;w&#61;1080&amp;fit&#61;max&amp;ixid&#61;eyJhcHBfaWQiOjMyMDc0fQ&amp;s&#61;3f317c1f7a16116dec454fbc267dd8e4"
                                            alt="100%x280" class="img-fluid" />
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <img src="https://images.unsplash.com/photo-1517760444937-f6397edcbbcd?ixlib&#61;rb-0.3.5&amp;q&#61;80&amp;fm&#61;jpg&amp;crop&#61;entropy&amp;cs&#61;tinysrgb&amp;w&#61;1080&amp;fit&#61;max&amp;ixid&#61;eyJhcHBfaWQiOjMyMDc0fQ&amp;s&#61;42b2d9ae6feb9c4ff98b9133addfb698"
                                            alt="100%x280" class="img-fluid" />
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib&#61;rb-0.3.5&amp;q&#61;80&amp;fm&#61;jpg&amp;crop&#61;entropy&amp;cs&#61;tinysrgb&amp;w&#61;1080&amp;fit&#61;max&amp;ixid&#61;eyJhcHBfaWQiOjMyMDc0fQ&amp;s&#61;ee8417f0ea2a50d53a12665820b54e23"
                                            alt="100%x280" class="img-fluid" />
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <img src="https://images.unsplash.com/photo-1532771098148-525cefe10c23?ixlib&#61;rb-0.3.5&amp;q&#61;80&amp;fm&#61;jpg&amp;crop&#61;entropy&amp;cs&#61;tinysrgb&amp;w&#61;1080&amp;fit&#61;max&amp;ixid&#61;eyJhcHBfaWQiOjMyMDc0fQ&amp;s&#61;3f317c1f7a16116dec454fbc267dd8e4"
                                            alt="100%x280" class="img-fluid" />
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <img src="https://images.unsplash.com/photo-1532763303805-529d595877c5?ixlib&#61;rb-0.3.5&amp;q&#61;80&amp;fm&#61;jpg&amp;crop&#61;entropy&amp;cs&#61;tinysrgb&amp;w&#61;1080&amp;fit&#61;max&amp;ixid&#61;eyJhcHBfaWQiOjMyMDc0fQ&amp;s&#61;5ee4fd5d19b40f93eadb21871757eda6"
                                            alt="100%x280" class="img-fluid" />
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <img src="https://images.unsplash.com/photo-1532777946373-b6783242f211?ixlib&#61;rb-0.3.5&amp;q&#61;80&amp;fm&#61;jpg&amp;crop&#61;entropy&amp;cs&#61;tinysrgb&amp;w&#61;1080&amp;fit&#61;max&amp;ixid&#61;eyJhcHBfaWQiOjMyMDc0fQ&amp;s&#61;8ac55cf3a68785643998730839663129"
                                            alt="100%x280" class="img-fluid" />
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib&#61;rb-0.3.5&amp;q&#61;80&amp;fm&#61;jpg&amp;crop&#61;entropy&amp;cs&#61;tinysrgb&amp;w&#61;1080&amp;fit&#61;max&amp;ixid&#61;eyJhcHBfaWQiOjMyMDc0fQ&amp;s&#61;ee8417f0ea2a50d53a12665820b54e23"
                                            alt="100%x280" class="img-fluid" />
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <img src="https://images.unsplash.com/photo-1532777946373-b6783242f211?ixlib&#61;rb-0.3.5&amp;q&#61;80&amp;fm&#61;jpg&amp;crop&#61;entropy&amp;cs&#61;tinysrgb&amp;w&#61;1080&amp;fit&#61;max&amp;ixid&#61;eyJhcHBfaWQiOjMyMDc0fQ&amp;s&#61;8ac55cf3a68785643998730839663129"
                                            alt="100%x280" class="img-fluid" />
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <img src="https://images.unsplash.com/photo-1532763303805-529d595877c5?ixlib&#61;rb-0.3.5&amp;q&#61;80&amp;fm&#61;jpg&amp;crop&#61;entropy&amp;cs&#61;tinysrgb&amp;w&#61;1080&amp;fit&#61;max&amp;ixid&#61;eyJhcHBfaWQiOjMyMDc0fQ&amp;s&#61;5ee4fd5d19b40f93eadb21871757eda6"
                                            alt="100%x280" class="img-fluid" />
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section title="testimonials-1" class="testimonials-1 bg-alternate">
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-md-7 text-center">
                <h2 class="mb-1">Some of our customers</h2>
                <h5 class="lead text-muted mb-3">Hear what our customers have to say</h5>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow py-5 px-4">
                    <svg height="42" width="42" viewbox="0 0 24 24">
                        <path
                            d="M15.9082 12.3714H20.5982C20.5182 17.0414 19.5982 17.8114 16.7282 19.5114C16.3982 19.7114 16.2882 20.1314 16.4882 20.4714C16.6882 20.8014 17.1082 20.9114 17.4482 20.7114C20.8282 18.7114 22.0082 17.4914 22.0082 11.6714V6.28141C22.0082 4.57141 20.6182 3.19141 18.9182 3.19141H15.9182C14.1582 3.19141 12.8282 4.52141 12.8282 6.28141V9.28141C12.8182 11.0414 14.1482 12.3714 15.9082 12.3714Z">
                        </path>
                        <path
                            d="M5.09 12.3714H9.78C9.7 17.0414 8.78 17.8114 5.91 19.5114C5.58 19.7114 5.47 20.1314 5.67 20.4714C5.87 20.8014 6.29 20.9114 6.63 20.7114C10.01 18.7114 11.19 17.4914 11.19 11.6714V6.28141C11.19 4.57141 9.8 3.19141 8.1 3.19141H5.1C3.33 3.19141 2 4.52141 2 6.28141V9.28141C2 11.0414 3.33 12.3714 5.09 12.3714Z">
                        </path>
                    </svg>
                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius
                        quam at, luctus dui.</p>
                    <img class="img-fluid rounded-circle mb-3 img-thumbnail shadow" alt
                        src="[PAGE_BUILDER_ASSET_BASE_URL]/vvvebjs/sections/img/sections/team/1.jpg" />
                    <h5 class="mb-0">John Doe</h5>
                    <span class="small text-uppercase text-muted">Company Inc.</span>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow py-5 px-4">
                    <svg height="42" width="42" viewbox="0 0 24 24">
                        <path
                            d="M15.9082 12.3714H20.5982C20.5182 17.0414 19.5982 17.8114 16.7282 19.5114C16.3982 19.7114 16.2882 20.1314 16.4882 20.4714C16.6882 20.8014 17.1082 20.9114 17.4482 20.7114C20.8282 18.7114 22.0082 17.4914 22.0082 11.6714V6.28141C22.0082 4.57141 20.6182 3.19141 18.9182 3.19141H15.9182C14.1582 3.19141 12.8282 4.52141 12.8282 6.28141V9.28141C12.8182 11.0414 14.1482 12.3714 15.9082 12.3714Z">
                        </path>
                        <path
                            d="M5.09 12.3714H9.78C9.7 17.0414 8.78 17.8114 5.91 19.5114C5.58 19.7114 5.47 20.1314 5.67 20.4714C5.87 20.8014 6.29 20.9114 6.63 20.7114C10.01 18.7114 11.19 17.4914 11.19 11.6714V6.28141C11.19 4.57141 9.8 3.19141 8.1 3.19141H5.1C3.33 3.19141 2 4.52141 2 6.28141V9.28141C2 11.0414 3.33 12.3714 5.09 12.3714Z">
                        </path>
                    </svg>
                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius
                        quam at, luctus dui.</p>
                    <img class="img-fluid rounded-circle mb-3 img-thumbnail shadow" alt
                        src="[PAGE_BUILDER_ASSET_BASE_URL]/vvvebjs/sections/img/sections/team/2.jpg" />
                    <h5 class="mb-0">Jane Doe</h5>
                    <span class="small text-uppercase text-muted">Company Inc.</span>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow py-5 px-4">
                    <svg height="42" width="42" viewbox="0 0 24 24">
                        <path
                            d="M15.9082 12.3714H20.5982C20.5182 17.0414 19.5982 17.8114 16.7282 19.5114C16.3982 19.7114 16.2882 20.1314 16.4882 20.4714C16.6882 20.8014 17.1082 20.9114 17.4482 20.7114C20.8282 18.7114 22.0082 17.4914 22.0082 11.6714V6.28141C22.0082 4.57141 20.6182 3.19141 18.9182 3.19141H15.9182C14.1582 3.19141 12.8282 4.52141 12.8282 6.28141V9.28141C12.8182 11.0414 14.1482 12.3714 15.9082 12.3714Z">
                        </path>
                        <path
                            d="M5.09 12.3714H9.78C9.7 17.0414 8.78 17.8114 5.91 19.5114C5.58 19.7114 5.47 20.1314 5.67 20.4714C5.87 20.8014 6.29 20.9114 6.63 20.7114C10.01 18.7114 11.19 17.4914 11.19 11.6714V6.28141C11.19 4.57141 9.8 3.19141 8.1 3.19141H5.1C3.33 3.19141 2 4.52141 2 6.28141V9.28141C2 11.0414 3.33 12.3714 5.09 12.3714Z">
                        </path>
                    </svg>
                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius
                        quam at, luctus dui.</p>
                    <img class="img-fluid rounded-circle mb-3 img-thumbnail shadow" alt
                        src="[PAGE_BUILDER_ASSET_BASE_URL]/vvvebjs/sections/img/sections/team/3.jpg" />
                    <h5 class="mb-0">John Doe</h5>
                    <span class="small text-uppercase text-muted">Company Inc.</span>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow py-5 px-4">
                    <svg height="42" width="42" viewbox="0 0 24 24">
                        <path
                            d="M15.9082 12.3714H20.5982C20.5182 17.0414 19.5982 17.8114 16.7282 19.5114C16.3982 19.7114 16.2882 20.1314 16.4882 20.4714C16.6882 20.8014 17.1082 20.9114 17.4482 20.7114C20.8282 18.7114 22.0082 17.4914 22.0082 11.6714V6.28141C22.0082 4.57141 20.6182 3.19141 18.9182 3.19141H15.9182C14.1582 3.19141 12.8282 4.52141 12.8282 6.28141V9.28141C12.8182 11.0414 14.1482 12.3714 15.9082 12.3714Z">
                        </path>
                        <path
                            d="M5.09 12.3714H9.78C9.7 17.0414 8.78 17.8114 5.91 19.5114C5.58 19.7114 5.47 20.1314 5.67 20.4714C5.87 20.8014 6.29 20.9114 6.63 20.7114C10.01 18.7114 11.19 17.4914 11.19 11.6714V6.28141C11.19 4.57141 9.8 3.19141 8.1 3.19141H5.1C3.33 3.19141 2 4.52141 2 6.28141V9.28141C2 11.0414 3.33 12.3714 5.09 12.3714Z">
                        </path>
                    </svg>
                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius
                        quam at, luctus dui.</p>
                    <img class="img-fluid rounded-circle mb-3 img-thumbnail shadow" alt
                        src="[PAGE_BUILDER_ASSET_BASE_URL]/vvvebjs/sections/img/sections/team/4.jpg" />
                    <h5 class="mb-0">Jane Doe</h5>
                    <span class="small text-uppercase text-muted">Company Inc.</span>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="subscribe-area pb-50 pt-70">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="subscribe-text mb-15">
                    <span>JOIN OUR NEWSLETTER</span>
                    <h2>subscribe newsletter</h2>
                </div>
            </div>
            <div class="col-md-8">
                <div class="subscribe-wrapper subscribe2-wrapper mb-15">
                    <div class="subscribe-form">
                        <form action="#">
                            <input type="email" placeholder="enter your email address" />
                            <button>subscribe<svg viewbox="0 0 512 512" width="18" height="18">
                                    <path
                                        d="M504 256C504 119 393 8 256 8S8 119 8 256s111 248 248 248 248-111 248-248zm-448 0c0-110.5 89.5-200 200-200s200 89.5 200 200-89.5 200-200 200S56 366.5 56 256zm72 20v-40c0-6.6 5.4-12 12-12h116v-67c0-10.7 12.9-16 20.5-8.5l99 99c4.7 4.7 4.7 12.3 0 17l-99 99c-7.6 7.6-20.5 2.2-20.5-8.5v-67H140c-6.6 0-12-5.4-12-12z">
                                    </path>
                                </svg></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer-1">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="[PAGE_BUILDER_ASSET_BASE_URL]/vvvebjs/sections/img/logo.png" class="logo" />
            </div>
            <div class="col-md-3">
                <h6>Perfex</h6>
                <nav>
                    <div>
                        <a>Themes</a>
                    </div>
                    <div>
                        <a>Plugins</a>
                    </div>
                </nav>
            </div>
            <div class="col-md-3">
                <h6>Resources</h6>
                <nav>
                    <div>
                        <a>User documentation</a>
                    </div>
                    <div>
                        <a>Developer documentation</a>
                    </div>
                </nav>
            </div>
            <div class="col-md-3">
                <h6>Contact</h6>
                <nav>
                    <div>
                        <a>Contact</a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="d-flex flex-column flex-md-row">
                <div class="text-muted flex-grow-1">
                    <a href="/page/terms-conditions" class="btn-link text-muted">Terms and
                        conditions</a> |
                    <a href="/page/privacy-policy" class="btn-link text-muted">Privacy Policy</a>
                </div>
                <div class="text-muted">
                    © <span>2022</span>
                    <span>Perfex Builder</span>. <span>Powered by</span>
                    <a class="btn-link text-muted">Vvveb</a>
                </div>
            </div>
        </div>
    </div>
</footer>