<section title="contact-form-2" class="contact-form-2 container-fluid px-5 my-5">
    <div class="row justify-content-center">
        <div class="col-xl-10">
            <div class="card border-0 rounded-3 shadow-lg">
                <div class="card-body p-0">
                    <div class="row g-0">
                        <div class="col-sm-6 d-none d-sm-block bg-image">
                            <img class="img-fluid"
                                src="https://demo.perfextosaas.com/modules/page_builder/assets/vvvebjs/sections/img/illustrations.co/day68-happy-cat.svg"
                                alt="image" />
                        </div>
                        <div class="col-sm-6 p-4 d-flex flex-column justify-content-center">
                            <div class="text-center">
                                <div class="h3 fw-light">Join our community</div>
                                <p class="mb-4 text-muted">Never miss out on any of our outstanding offers!</p>
                            </div>

                            <iframe allowfullscreen="allowfullscreen"
                                src="https://demo.perfextosaas.com/forms/wtl/e65e0edd256a6bb24477f785459d1c30?styled&#61;0"
                                class="raw-html-code w-full h-full iframe py-4" width="80%" height="300px"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>