<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">


    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blaze | Modern CRM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg">


    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <style></style>
    <style id="vvvebjs-styles"></style>
    <style></style>
    <style></style>
</head>

<body>

    <div class="preloader" style="opacity: 0; display: none;">
        <div class="loader">
            <div class="spinner">
                <div class="spinner-container">
                    <div class="spinner-rotator">
                        <div class="spinner-left">
                            <div class="spinner-circle"></div>
                        </div>
                        <div class="spinner-right">
                            <div class="spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <header class="header">
        <div class="navbar-area sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="/">
                                <img src="assets/images/logo/logo-2.svg" alt="Logo" class="dark">
                                <img src="assets/images/logo/logo.svg" alt="Logo" class="light">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <div class="ms-auto">
                                    <ul id="nav" class="navbar-nav ms-auto">
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#home">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#features">Features</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#team">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll active" href="#testimonial">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#pricing">Pricing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header-btn">
                                <a href="/authentication/login" class="main-btn btn-hover">Login</a>
                            </div>

                        </nav>

                    </div>
                </div>

            </div>

        </div>

    </header>


    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-10">
                    <div class="hero-content">
                        <h1>High Converting<br class="d-none d-md-block"> <span>AI CRM and Lead</span>&nbsp;Management
                            tool</h1>
                        <p>Our CRM solution harnesses the power of data to provide you with
                            actionable insights into your customers' behaviors, preferences, and
                            needs.</p>
                        <a href="#pricing" class="main-btn btn-hover">Get Started</a>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 offset-xxl-1">
                    <div class="hero-image text-center text-lg-start">
                        <img src="assets/images/hero/hero-image.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="brands-section pt-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-brands">
                        <img src="assets/images/brands/graygrids.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-brands">
                        <img src="assets/images/brands/lineicons.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-brands">
                        <img src="assets/images/brands/uideck.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-brands">
                        <img src="assets/images/brands/pagebulb.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="features" class="feature-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-11">
                    <div class="section-title text-center mb-60">
                        <h2>Modern design <br class="d-block"> with Essential Features</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature">
                        <div class="feature-icon color-1">
                            <i class="lni lni-display"></i>
                        </div>
                        <div class="feature-content">
                            <h4>360-Degree View</h4>
                            <p>Say goodbye to scattered customer data and disjointed communication.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature">
                        <div class="feature-icon color-2">
                            <i class="lni lni-layers"></i>
                        </div>
                        <div class="feature-content">
                            <h4>AI Tools</h4>
                            <p><span style="display: inline !important;">Say goodbye to scattered customer data and
                                    disjointed communication.</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature">
                        <div class="feature-icon color-3">
                            <i class="lni lni-package"></i>
                        </div>
                        <div class="feature-content">
                            <h4>Easy to Manage</h4>
                            <p><span style="display: inline !important;">Say goodbye to scattered customer data and
                                    disjointed communication.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="feature-1" class="feature-section-1">
        <div class="shape-image">
            <img src="assets/images/feature/shape.svg" alt="">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-last order-lg-first">
                    <div class="feature-image text-center text-lg-start">
                        <img src="assets/images/feature/feature-image-1.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-5 col-md-10 offset-xxl-1">
                    <div class="feature-content-wrapper">
                        <div class="section-title">
                            <h2 class="mb-20">Perfect Solution for Thriving Online Business</h2>
                            <p class="mb-30">Are you looking for a reliable and efficient CRM solution to enhance
                                your customer relationships? Look no further! Our cutting-edge CRM
                                platform is designed to empower your business, streamline operations,
                                and create unforgettable customer experiences.</p>
                            <a href="#0" class="main-btn btn-hover border-btn">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="feature-2" class="feature-section-2">
        <div class="shape-image">
            <img src="assets/images/feature/shape.svg" alt="">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-10">
                    <div class="feature-content-wrapper">
                        <div class="section-title">
                            <h2 class="mb-30">Quick &amp; Easy to <br class="d-none d-sm-block"> Use Bootstrap Template
                            </h2>
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="single-feature">
                                        <div class="feature-icon color-1">
                                            <i class="lni lni-display"></i>
                                        </div>
                                        <div class="feature-content">
                                            <h4>Easy Integrations</h4>
                                            <p><span style="display: inline !important;">Say goodbye to scattered
                                                    customer data and disjointed communication.</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="single-feature feature-2">
                                        <div class="feature-icon color-2">
                                            <i class="lni lni-layers"></i>
                                        </div>
                                        <div class="feature-content">
                                            <h4>Clean Design</h4>
                                            <p><span style="display: inline !important;">Say goodbye to scattered
                                                    customer data and disjointed communication.</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="single-feature feature-3">
                                        <div class="feature-icon color-3">
                                            <i class="lni lni-package"></i>
                                        </div>
                                        <div class="feature-content">
                                            <h4>Easy to Manage</h4>
                                            <p><span style="display: inline !important;">Say goodbye to scattered
                                                    customer data and disjointed communication.</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-image text-lg-end">
                        <img src="assets/images/feature/feature-image-2.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="team" class="team-section pt-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-11">
                    <div class="section-title mb-60 text-center">
                        <h2 class="mb-15">Meet Our <br class="d-block"> Creative Team Members</h2>
                        <p>When you choose our CRM software, you gain access to a team of dedicated professionals who
                            are committed to your success.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-10">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/images/team/team-1.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <div class="social">
                                <ul>
                                    <li><a href="#0"><i class="lni lni-facebook"></i></a></li>
                                    <li><a href="#0"><i class="lni lni-linkedin"></i></a></li>
                                    <li><a href="#0"><i class="lni lni-instagram"></i></a></li>
                                    <li><a href="#0"><i class="lni lni-twitter"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-info">
                                <h4>Jonathon Smith</h4>
                                <p>Creative Product Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-10">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/images/team/team-2.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <div class="social">
                                <ul>
                                    <li><a href="#0"><i class="lni lni-facebook"></i></a></li>
                                    <li><a href="#0"><i class="lni lni-linkedin"></i></a></li>
                                    <li><a href="#0"><i class="lni lni-instagram"></i></a></li>
                                    <li><a href="#0"><i class="lni lni-twitter"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-info">
                                <h4>Gray Simon</h4>
                                <p>Frontend Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-10">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/images/team/team-3.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <div class="social">
                                <ul>
                                    <li><a href="#0"><i class="lni lni-facebook"></i></a></li>
                                    <li><a href="#0"><i class="lni lni-linkedin"></i></a></li>
                                    <li><a href="#0"><i class="lni lni-instagram"></i></a></li>
                                    <li><a href="#0"><i class="lni lni-twitter"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-info">
                                <h4>Donal Trump</h4>
                                <p>Head Of UX</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="testimonial" class="testimonial-section mt-100 pt-80 pb-80 gray-bg-1">
        <div class="container">
            <div class="testimonial-active-wrapper">
                <div class="tns-outer" id="tns1-ow">
                    <div class="tns-controls" aria-label="Carousel Navigation" tabindex="0"><button type="button"
                            data-controls="prev" tabindex="-1" aria-controls="tns1"><i
                                class="lni lni-chevron-left"></i></button><button type="button" data-controls="next"
                            tabindex="-1" aria-controls="tns1"><i class="lni lni-chevron-right"></i></button></div>
                    <div class="tns-liveregion tns-visually-hidden" aria-live="polite" aria-atomic="true">slide <span
                            class="current">4</span> of 2</div>
                    <div id="tns1-mw" class="tns-ovh">
                        <div class="tns-inner" id="tns1-iw">
                            <div class="tns-outer" id="tns1-ow">
                                <div class="tns-controls" aria-label="Carousel Navigation" tabindex="0"><button
                                        type="button" data-controls="prev" tabindex="-1" aria-controls="tns1"><i
                                            class="lni lni-chevron-left"></i></button><button type="button"
                                        data-controls="next" tabindex="-1" aria-controls="tns1"><i
                                            class="lni lni-chevron-right"></i></button></div>
                                <div class="tns-liveregion tns-visually-hidden" aria-live="polite" aria-atomic="true">
                                    slide <span class="current">2</span> of 6</div>
                                <div id="tns1-mw" class="tns-ovh">
                                    <div class="tns-inner" id="tns1-iw">
                                        <div class="tns-outer" id="tns1-ow">
                                            <div class="tns-controls" aria-label="Carousel Navigation" tabindex="0">
                                                <button type="button" data-controls="prev" tabindex="-1"
                                                    aria-controls="tns1"><i
                                                        class="lni lni-chevron-left"></i></button><button type="button"
                                                    data-controls="next" tabindex="-1" aria-controls="tns1"><i
                                                        class="lni lni-chevron-right"></i></button>
                                            </div>
                                            <div class="tns-liveregion tns-visually-hidden" aria-live="polite"
                                                aria-atomic="true">slide <span class="current">9</span> of 8</div>
                                            <div id="tns1-mw" class="tns-ovh">
                                                <div class="tns-inner" id="tns1-iw">
                                                    <div class="testimonial-active  tns-slider tns-carousel tns-subpixel tns-calc tns-horizontal  tns-slider tns-carousel tns-subpixel tns-calc tns-horizontal  tns-slider tns-carousel tns-subpixel tns-calc tns-horizontal"
                                                        id="tns1" style="transform: translate3d(-80%, 0px, 0px);">
                                                        <div class="single-testimonial tns-item tns-slide-cloned"
                                                            aria-hidden="true" tabindex="-1">
                                                            <div class="row align-items-end">
                                                                <div class="col-lg-5 order-last order-lg-first">
                                                                    <div class="testimonial-image-wrapper">
                                                                        <div class="testimonial-image">
                                                                            <img src="assets/images/testimonial/testimonial-1.png"
                                                                                alt="">
                                                                        </div>
                                                                        <div class="testimonial-info">
                                                                            <h4>Mohammad Hammad</h4>
                                                                            <p>Frontend Developer</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-7">
                                                                    <div class="testimonial-content-wrapper">
                                                                        <div class="section-title">
                                                                            <h2>What our <br class="d-block"> customers
                                                                                says</h2>
                                                                        </div>
                                                                        <div class="testimonial-content">
                                                                            <div class="quote">
                                                                                <i class="lni lni-quotation"></i>
                                                                            </div>
                                                                            <div class="content">
                                                                                <p>I have been using their CRM
                                                                                    software for over a year and it has
                                                                                    completely transformed
                                                                                    the way
                                                                                    we manage our customer
                                                                                    relationships.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="single-testimonial tns-item tns-slide-cloned"
                                                            id="tns1-item0" aria-hidden="true" tabindex="-1">
                                                            <div class="row">
                                                                <div class="col-lg-5 order-last order-lg-first">
                                                                    <div class="testimonial-image-wrapper">
                                                                        <div class="testimonial-image">
                                                                            <img src="assets/images/testimonial/testimonial-2.png"
                                                                                alt="">
                                                                        </div>
                                                                        <div class="testimonial-info">
                                                                            <h4>Tanbir Ahmed</h4>
                                                                            <p>UI UX Designer</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-7">
                                                                    <div class="testimonial-content-wrapper">
                                                                        <div class="section-title">
                                                                            <h2>What our <br class="d-block"> customers
                                                                                says</h2>
                                                                        </div>
                                                                        <div class="testimonial-content">
                                                                            <div class="quote">
                                                                                <i class="lni lni-quotation"></i>
                                                                            </div>
                                                                            <div class="content">
                                                                                <p>I have been using their CRM
                                                                                    software for over a year and it has
                                                                                    completely transformed
                                                                                    the way
                                                                                    we manage our customer
                                                                                    relationships.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="single-testimonial tns-item tns-slide-cloned"
                                                            id="tns1-item0" aria-hidden="true" tabindex="-1">
                                                            <div class="row align-items-end">
                                                                <div class="col-lg-5 order-last order-lg-first">
                                                                    <div class="testimonial-image-wrapper">
                                                                        <div class="testimonial-image">
                                                                            <img src="assets/images/testimonial/testimonial-1.png"
                                                                                alt="">
                                                                        </div>
                                                                        <div class="testimonial-info">
                                                                            <h4>Mohammad Hammad</h4>
                                                                            <p>Frontend Developer</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-7">
                                                                    <div class="testimonial-content-wrapper">
                                                                        <div class="section-title">
                                                                            <h2>What our <br class="d-block"> customers
                                                                                says</h2>
                                                                        </div>
                                                                        <div class="testimonial-content">
                                                                            <div class="quote">
                                                                                <i class="lni lni-quotation"></i>
                                                                            </div>
                                                                            <div class="content">
                                                                                <p>I have been using their CRM
                                                                                    software for over a year and it has
                                                                                    completely transformed
                                                                                    the way
                                                                                    we manage our customer
                                                                                    relationships.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="single-testimonial tns-item tns-slide-cloned"
                                                            id="tns1-item1" aria-hidden="true" tabindex="-1">
                                                            <div class="row">
                                                                <div class="col-lg-5 order-last order-lg-first">
                                                                    <div class="testimonial-image-wrapper">
                                                                        <div class="testimonial-image">
                                                                            <img src="assets/images/testimonial/testimonial-2.png"
                                                                                alt="">
                                                                        </div>
                                                                        <div class="testimonial-info">
                                                                            <h4>Tanbir Ahmed</h4>
                                                                            <p>UI UX Designer</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-7">
                                                                    <div class="testimonial-content-wrapper">
                                                                        <div class="section-title">
                                                                            <h2>What our <br class="d-block"> customers
                                                                                says</h2>
                                                                        </div>
                                                                        <div class="testimonial-content">
                                                                            <div class="quote">
                                                                                <i class="lni lni-quotation"></i>
                                                                            </div>
                                                                            <div class="content">
                                                                                <p>I have been using their CRM
                                                                                    software for over a year and it has
                                                                                    completely transformed
                                                                                    the way
                                                                                    we manage our customer
                                                                                    relationships.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="single-testimonial tns-item" id="tns1-item0"
                                                            aria-hidden="true" tabindex="-1">
                                                            <div class="row align-items-end">
                                                                <div class="col-lg-5 order-last order-lg-first">
                                                                    <div class="testimonial-image-wrapper">
                                                                        <div class="testimonial-image">
                                                                            <img src="assets/images/testimonial/testimonial-1.png"
                                                                                alt="">
                                                                        </div>
                                                                        <div class="testimonial-info">
                                                                            <h4>Mohammad Hammad</h4>
                                                                            <p>Frontend Developer</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-7">
                                                                    <div class="testimonial-content-wrapper">
                                                                        <div class="section-title">
                                                                            <h2>What our <br class="d-block"> customers
                                                                                says</h2>
                                                                        </div>
                                                                        <div class="testimonial-content">
                                                                            <div class="quote">
                                                                                <i class="lni lni-quotation"></i>
                                                                            </div>
                                                                            <div class="content">
                                                                                <p>I have been using their CRM
                                                                                    software for over a year and it has
                                                                                    completely transformed
                                                                                    the way
                                                                                    we manage our customer
                                                                                    relationships.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="single-testimonial tns-item" id="tns1-item1"
                                                            aria-hidden="true" tabindex="-1">
                                                            <div class="row">
                                                                <div class="col-lg-5 order-last order-lg-first">
                                                                    <div class="testimonial-image-wrapper">
                                                                        <div class="testimonial-image">
                                                                            <img src="assets/images/testimonial/testimonial-2.png"
                                                                                alt="">
                                                                        </div>
                                                                        <div class="testimonial-info">
                                                                            <h4>Tanbir Ahmed</h4>
                                                                            <p>UI UX Designer</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-7">
                                                                    <div class="testimonial-content-wrapper">
                                                                        <div class="section-title">
                                                                            <h2>What our <br class="d-block"> customers
                                                                                says</h2>
                                                                        </div>
                                                                        <div class="testimonial-content">
                                                                            <div class="quote">
                                                                                <i class="lni lni-quotation"></i>
                                                                            </div>
                                                                            <div class="content">
                                                                                <p>I have been using their CRM
                                                                                    software for over a year and it has
                                                                                    completely transformed
                                                                                    the way
                                                                                    we manage our customer
                                                                                    relationships.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="single-testimonial tns-item tns-slide-cloned"
                                                            id="tns1-item4" aria-hidden="true" tabindex="-1">
                                                            <div class="row align-items-end">
                                                                <div class="col-lg-5 order-last order-lg-first">
                                                                    <div class="testimonial-image-wrapper">
                                                                        <div class="testimonial-image">
                                                                            <img src="assets/images/testimonial/testimonial-1.png"
                                                                                alt="">
                                                                        </div>
                                                                        <div class="testimonial-info">
                                                                            <h4>Mohammad Hammad</h4>
                                                                            <p>Frontend Developer</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-7">
                                                                    <div class="testimonial-content-wrapper">
                                                                        <div class="section-title">
                                                                            <h2>What our <br class="d-block"> customers
                                                                                says</h2>
                                                                        </div>
                                                                        <div class="testimonial-content">
                                                                            <div class="quote">
                                                                                <i class="lni lni-quotation"></i>
                                                                            </div>
                                                                            <div class="content">
                                                                                <p>I have been using their CRM
                                                                                    software for over a year and it has
                                                                                    completely transformed
                                                                                    the way
                                                                                    we manage our customer
                                                                                    relationships.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="single-testimonial tns-item tns-slide-cloned"
                                                            id="tns1-item5" aria-hidden="true" tabindex="-1">
                                                            <div class="row">
                                                                <div class="col-lg-5 order-last order-lg-first">
                                                                    <div class="testimonial-image-wrapper">
                                                                        <div class="testimonial-image">
                                                                            <img src="assets/images/testimonial/testimonial-2.png"
                                                                                alt="">
                                                                        </div>
                                                                        <div class="testimonial-info">
                                                                            <h4>Tanbir Ahmed</h4>
                                                                            <p>UI UX Designer</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-7">
                                                                    <div class="testimonial-content-wrapper">
                                                                        <div class="section-title">
                                                                            <h2>What our <br class="d-block"> customers
                                                                                says</h2>
                                                                        </div>
                                                                        <div class="testimonial-content">
                                                                            <div class="quote">
                                                                                <i class="lni lni-quotation"></i>
                                                                            </div>
                                                                            <div class="content">
                                                                                <p>I have been using their CRM
                                                                                    software for over a year and it has
                                                                                    completely transformed
                                                                                    the way
                                                                                    we manage our customer
                                                                                    relationships.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="single-testimonial tns-item tns-slide-cloned tns-slide-active"
                                                            id="tns1-item7">
                                                            <div class="row align-items-end">
                                                                <div class="col-lg-5 order-last order-lg-first">
                                                                    <div class="testimonial-image-wrapper">
                                                                        <div class="testimonial-image">
                                                                            <img src="assets/images/testimonial/testimonial-1.png"
                                                                                alt="">
                                                                        </div>
                                                                        <div class="testimonial-info">
                                                                            <h4>Mohammad Hammad</h4>
                                                                            <p>Frontend Developer</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-7">
                                                                    <div class="testimonial-content-wrapper">
                                                                        <div class="section-title">
                                                                            <h2>What our <br class="d-block"> customers
                                                                                says</h2>
                                                                        </div>
                                                                        <div class="testimonial-content">
                                                                            <div class="quote">
                                                                                <i class="lni lni-quotation"></i>
                                                                            </div>
                                                                            <div class="content">
                                                                                <p>I have been using their CRM
                                                                                    software for over a year and it has
                                                                                    completely transformed
                                                                                    the way
                                                                                    we manage our customer
                                                                                    relationships.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="single-testimonial tns-item tns-slide-cloned"
                                                            aria-hidden="true" tabindex="-1">
                                                            <div class="row">
                                                                <div class="col-lg-5 order-last order-lg-first">
                                                                    <div class="testimonial-image-wrapper">
                                                                        <div class="testimonial-image">
                                                                            <img src="assets/images/testimonial/testimonial-2.png"
                                                                                alt="">
                                                                        </div>
                                                                        <div class="testimonial-info">
                                                                            <h4>Tanbir Ahmed</h4>
                                                                            <p>UI UX Designer</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-7">
                                                                    <div class="testimonial-content-wrapper">
                                                                        <div class="section-title">
                                                                            <h2>What our <br class="d-block"> customers
                                                                                says</h2>
                                                                        </div>
                                                                        <div class="testimonial-content">
                                                                            <div class="quote">
                                                                                <i class="lni lni-quotation"></i>
                                                                            </div>
                                                                            <div class="content">
                                                                                <p>I have been using their CRM
                                                                                    software for over a year and it has
                                                                                    completely transformed
                                                                                    the way
                                                                                    we manage our customer
                                                                                    relationships.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="pricing" class="pricing-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-10">
                    <div class="section-title text-center">
                        <h2>Choose a Plan</h2>
                        <p>
                        </p>
                        <p>Flexible and Affordable Pricing to Meet Your Business Needs. Either Agency or Individual, we
                            got you covered !</p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-8 col-sm-10">
                    <div class="single-pricing basic">
                        <div class="pricing-header">
                            <h5 class="package-name">BASIC PLAN</h5>
                            <h2 class="package-price"> $49.99 <span class="d-block">Monthly</span></h2>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>
                                    <p>Shared database</p>
                                </li>
                                <li>
                                    <p>20+ Users</p>
                                </li>
                                <li>
                                    <p>50+ Invoices</p>
                                </li>
                                <li>
                                    <p>24/7 Support</p>
                                </li>
                                <li>
                                    <p>Unlimited backup</p>
                                </li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#pricing" class="main-btn btn-hover border-btn">CHOOSE PLAN</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-10">
                    <div class="single-pricing standard">
                        <div class="pricing-header">
                            <h5 class="package-name">STANDARD PLAN</h5>
                            <h2 class="package-price"> $69.99 <span class="d-block">Monthly</span></h2>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>
                                    <p>Single database</p>
                                </li>
                                <li>
                                    <p>50+ Users</p>
                                </li>
                                <li>
                                    <p>100+ Invoices and Lead</p>
                                </li>
                                <li>
                                    <p>24/7 Support</p>
                                </li>
                                <li>
                                    <p>Unlimited backup</p>
                                </li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#pricing" class="main-btn btn-hover">CHOOSE PLAN</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-10">
                    <div class="single-pricing premium">
                        <div class="pricing-header">
                            <h5 class="package-name">PREMIUM PLAN</h5>
                            <h2 class="package-price"> $99.99 <span class="d-block">Monthly</span></h2>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>
                                    <p>Standalone cloud database</p>
                                </li>
                                <li>
                                    <p>Unlimited Users</p>
                                </li>
                                <li>
                                    <p>Unlimited Invoices and Leads</p>
                                </li>
                                <li>
                                    <p>24/7 Support</p>
                                </li>
                                <li>
                                    <p>Unlimited storage</p>
                                </li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#pricing" class="main-btn btn-hover border-btn">CHOOSE PLAN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7">
                    <div class="section-title">
                        <h2>Subscribe Newsletter</h2>
                        <p>Stay updated with the latest trends and insights in customer relationship management through
                            our CRM blog.</p>
                    </div>
                    <div class="newsletter-form-wrapper">
                        <form action="#">
                            <input type="email" placeholder="Email Address">
                            <button class="main-btn btn-hover">Subscribe Now</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-8">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#0">Home</a></li>
                            <li><a href="#0">About</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#0">Testimonial</a></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-4">
                    <div class="footer-social">
                        <ul>
                            <li><a href="#0"><i class="lni lni-facebook"></i></a></li>
                            <li><a href="#0"><i class="lni lni-linkedin"></i></a></li>
                            <li><a href="#0"><i class="lni lni-instagram"></i></a></li>
                            <li><a href="#0"><i class="lni lni-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <a href="#" class="scroll-top btn-hover" style="display: flex;">
        <i class="lni lni-chevron-up"></i>
    </a>

    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>