@import url(https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&amp;display=swap);html{scroll-behavior:smooth}body{font-family:"Mulish",sans-serif;font-weight:normal;font-style:normal;color:rgba(0,0,0,.7);overflow-x:hidden}*{margin:0;padding:0;box-sizing:border-box}a:focus,
input:focus,
textarea:focus,
button:focus,
.btn:focus,
.btn.focus,
.btn:not(:disabled):not(.disabled).active,
.btn:not(:disabled):not(.disabled):active {text-decoration:none;outline:none;box-shadow:none}a:hover{color:#606eff}a{transition:all .3s ease-out 0s}a,a:focus,a:hover{text-decoration:none}i,span,a{display:inline-block}audio,canvas,iframe,img,svg,video{vertical-align:middle}h1,h2,h3,h4,h5,h6{font-weight:700;margin:0}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:inherit}h1{font-size:55px}h2{font-size:45px}@media only screen and (min-width:992px) and (max-width:1199px){.section-title h2{font-size:36px}}@media (max-width:767px){.section-title h2{font-size:36px}}h3{font-size:25px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}ul,ol{margin:0;padding:0;list-style-type:none}p{font-size:16px;font-weight:400;line-height:25px;margin:0}.img-bg{background-position:center center;background-size:cover;background-repeat:no-repeat;width:100%;height:100%}.gray-bg-1{background-color:#fafafa}.gray-bg-2{background-color:#f2f2f2}.error{color:#ff4500}.success{color:green}@media (max-width:767px){.container{padding:0 30px}}.main-btn{display:inline-block;font-weight:700;text-align:center;white-space:nowrap;vertical-align:middle;user-select:none;padding:19px 45px;font-size:18px;line-height:1;border-radius:10px;color:#fff;cursor:pointer;z-index:5;transition:all .4s ease-in-out;border:2px solid transparent;background:#606eff;overflow:hidden}.main-btn:hover{color:#fff}.main-btn.border-btn{border:2px solid #606eff;background:transparent;color:#606eff}.main-btn.border-btn:hover::after{background-color:rgba(96,110,255,.2)}.btn-hover{position:relative;overflow:hidden}.btn-hover::after{content:'';position:absolute;width:0%;height:0%;border-radius:50%;background:rgba(0,0,0,.05);top:50%;left:50%;padding:50%;z-index:-1;transition:all .3s ease-out 0s;transform:translate3d(-50%,-50%,0) scale(0)}.btn-hover:hover::after{transform:translate3d(-50%,-50%,0) scale(1.3)}.scroll-top{width:45px;height:45px;background:#606eff;display:none;justify-content:center;align-items:center;font-size:18px;color:#fff;border-radius:5px;position:fixed;bottom:30px;right:30px;z-index:9;cursor:pointer;transition:all .3s ease-out 0s}.scroll-top:hover{color:#fff;background:rgba(96,110,255,.8)}@keyframes animation1 {
  0% {
    transform: translateY(30px);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(30px);
  }
}.preloader{position:fixed;top:0;left:0;display:table;height:100%;width:100%;background:#fff;z-index:99999}.preloader .loader{display:table-cell;vertical-align:middle;text-align:center}.preloader .loader .spinner{position:absolute;left:50%;top:50%;width:64px;margin-left:-32px;z-index:18;pointer-events:none}.preloader .loader .spinner .spinner-container{pointer-events:none;position:absolute;width:100%;padding-bottom:100%;top:50%;left:50%;margin-top:-50%;margin-left:-50%;animation:spinner-linspin 1568.2353ms linear infinite}.preloader .loader .spinner .spinner-container .spinner-rotator{position:absolute;width:100%;height:100%;animation:spinner-easespin 5332ms cubic-bezier(.4,0,.2,1) infinite both}.preloader .loader .spinner .spinner-container .spinner-rotator .spinner-left{position:absolute;top:0;left:0;bottom:0;overflow:hidden;right:50%}.preloader .loader .spinner .spinner-container .spinner-rotator .spinner-right{position:absolute;top:0;right:0;bottom:0;overflow:hidden;left:50%}.preloader .loader .spinner-circle{box-sizing:border-box;position:absolute;width:200%;height:100%;border-style:solid;border-color:#606eff #606eff rgba(0,0,0,.1);border-radius:50%;border-width:6px}.preloader .loader .spinner-left .spinner-circle{left:0;right:-100%;border-right-color:rgba(0,0,0,.1);animation:spinner-left-spin 1333ms cubic-bezier(.4,0,.2,1) infinite both}.preloader .loader .spinner-right .spinner-circle{left:-100%;right:0;border-left-color:rgba(0,0,0,.1);animation:right-spin 1333ms cubic-bezier(.4,0,.2,1) infinite both}@keyframes spinner-linspin {
  to {
    transform: rotate(360deg);
  }
}@keyframes spinner-easespin {
  12.5% {
    transform: rotate(135deg);
  }
  25% {
    transform: rotate(270deg);
  }
  37.5% {
    transform: rotate(405deg);
  }
  50% {
    transform: rotate(540deg);
  }
  62.5% {
    transform: rotate(675deg);
  }
  75% {
    transform: rotate(810deg);
  }
  87.5% {
    transform: rotate(945deg);
  }
  to {
    transform: rotate(1080deg);
  }
}@keyframes spinner-left-spin {
  0% {
    transform: rotate(130deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  to {
    transform: rotate(130deg);
  }
}@keyframes right-spin {
  0% {
    transform: rotate(-130deg);
  }
  50% {
    transform: rotate(5deg);
  }
  to {
    transform: rotate(-130deg);
  }
}.navbar-area{position:absolute;top:0;left:0;width:100%;z-index:99;transition:all .3s ease-out 0s}.sticky{position:fixed;z-index:99;background-color:#fff;box-shadow:0 20px 50px 0 rgba(0,0,0,.05);transition:all .3s ease-out 0s}.sticky .navbar .navbar-nav .nav-item a{color:rgba(0,0,0,.9)}.sticky .navbar .navbar-nav .nav-item a.active,.sticky .navbar .navbar-nav .nav-item a:hover{color:#606eff}.sticky .navbar .navbar-nav .nav-item a.active::after,.sticky .navbar .navbar-nav .nav-item a:hover::after{background:#606eff}.sticky .navbar .navbar-toggler .toggler-icon{background:rgba(0,0,0,.9)}.navbar{padding:12px 0;border-radius:5px;position:relative;transition:all .3s ease-out 0s}@media only screen and (min-width:768px) and (max-width:991px),(max-width:767px){.navbar{padding:12px 0}}.navbar-brand{padding:0}.navbar-brand img{max-width:180px}.navbar-toggler{padding:0}@media only screen and (min-width:768px) and (max-width:991px),(max-width:767px){.navbar-toggler{position:absolute;right:0;top:20px}}.navbar-toggler:focus{outline:none;box-shadow:none}.navbar-toggler .toggler-icon{width:30px;height:2px;background-color:rgba(0,0,0,.9);display:block;margin:5px 0;position:relative;transition:all .3s ease-out 0s}.navbar-toggler.active .toggler-icon:nth-of-type(1) {transform:rotate(45deg);top:7px}.navbar-toggler.active .toggler-icon:nth-of-type(2) {opacity:0}.navbar-toggler.active .toggler-icon:nth-of-type(3) {transform:rotate(135deg);top:-7px}@media only screen and (min-width:768px) and (max-width:991px),(max-width:767px){.navbar-collapse{position:absolute;top:100%;left:0;width:100%;background-color:#fff;z-index:9;box-shadow:0 15px 20px 0 rgba(0,0,0,.1);padding:5px 12px}}.navbar-nav .nav-item{position:relative;padding:8px 0;margin-right:40px}@media only screen and (min-width:768px) and (max-width:991px),(max-width:767px){.navbar-nav .nav-item{padding:0 0;margin-left:20px}.navbar-nav .nav-item:first-child{margin-top:20px}.navbar-nav .nav-item:last-child{margin-bottom:20px}}.navbar-nav .nav-item a{color:rgba(0,0,0,.9);transition:all .3s ease-out 0s;padding:8px 0;position:relative;font-weight:400;font-size:18px;text-align:center}@media only screen and (min-width:768px) and (max-width:991px),(max-width:767px){.navbar-nav .nav-item a{display:inline-block;color:rgba(0,0,0,.9)}}.navbar-nav .nav-item a:hover,.navbar-nav .nav-item a.active{color:#606eff}@media only screen and (min-width:768px) and (max-width:991px),(max-width:767px){.navbar-nav .nav-item a:hover,.navbar-nav .nav-item a.active{color:#606eff}}.navbar-nav .nav-item a.main-btn{color:#fff;background:#606eff;padding:9px 20px;border-radius:30px}@media (max-width:767px){.header-btn{display:none}}@media only screen and (min-width:550px) and (max-width:767px){.header-btn{display:flex}}@media only screen and (min-width:768px) and (max-width:991px),(max-width:767px){.header-btn{margin-right:60px}}.header-btn .main-btn{color:#fff;background:#606eff;padding:9px 20px;border-radius:30px}.hero-section{position:relative;overflow:hidden;height:820px;display:flex;align-items:center;background-image:url(../images/hero/hero-bg.svg);background-size:cover;background-position:bottom center;background-repeat:no-repeat;z-index:1}@media only screen and (min-width:1200px) and (max-width:1399px){.hero-section{height:750px}}@media only screen and (min-width:992px) and (max-width:1199px){.hero-section{height:700px}}@media only screen and (min-width:768px) and (max-width:991px),(max-width:767px){.hero-section{height:auto;padding:150px 0 50px}}.hero-section .hero-content h1{margin-bottom:15px}@media only screen and (min-width:992px) and (max-width:1199px){.hero-section .hero-content h1{font-size:50px}}@media (max-width:767px){.hero-section .hero-content h1{font-size:45px}}.hero-section .hero-content p{margin-bottom:30px;font-size:18px}.hero-section .hero-content .main-btn{box-shadow:0 5px 15px rgba(96,110,255,.45)}.hero-section .hero-image{padding-top:50px}@media only screen and (min-width:992px) and (max-width:1199px),only screen and (min-width:1200px) and (max-width:1399px){.hero-section .hero-image img{width:100%}}@media only screen and (min-width:768px) and (max-width:991px),(max-width:767px){.hero-section .hero-image img{max-width:100%;margin:auto}}.brands-section .single-brands{text-align:center;padding:15px 0}.brands-section .single-brands img{max-width:100%;margin:auto}.feature-section{position:relative;padding-top:120px}.feature-section .section-title{padding:0 20px}.single-feature{margin-bottom:10px;transition:all .3s ease-out 0s;border-radius:10px;padding:35px 30px;margin-bottom:40px;margin-top:50px;box-shadow:0 15px 35px rgba(222,222,222,.25);background:#fff;position:relative}@media only screen and (min-width:1400px){.single-feature{padding:35px 45px}}.single-feature:hover{background:#606eff}.single-feature:hover .feature-content h4,.single-feature:hover .feature-content p{color:#fff}.single-feature .feature-icon{width:84px;height:84px;border-radius:50%;position:absolute;z-index:3;display:flex;align-items:center;justify-content:center;margin-bottom:24px;background:#606eff;color:#fff;font-size:40px;transition:all .3s ease-out 0s;margin-right:20px;overflow:hidden;border:3px solid #fff;top:-42px}.single-feature .feature-content{margin-top:30px}.single-feature .feature-content h4{margin-bottom:20px}.single-feature .feature-content p{font-size:15px}.feature-section-1{position:relative;z-index:1;height:600px;display:flex;align-items:center}@media only screen and (min-width:1200px) and (max-width:1399px),only screen and (min-width:992px) and (max-width:1199px){.feature-section-1{height:500px}}@media only screen and (min-width:768px) and (max-width:991px),(max-width:767px){.feature-section-1{height:auto;padding-top:120px}}.feature-section-1 .feature-image{position:absolute;left:-50px;top:50%;width:50%;transform:translateY(-50%)}@media only screen and (min-width:768px) and (max-width:991px),(max-width:767px){.feature-section-1 .feature-image{margin-top:60px;position:static;transform:translateY(0);width:100%}}.feature-section-1 .feature-image img{max-width:100%}.feature-section-2{position:relative;z-index:1;height:600px;display:flex;align-items:center}@media only screen and (min-width:992px) and (max-width:1199px){.feature-section-2{height:550px}}@media only screen and (min-width:768px) and (max-width:991px),(max-width:767px){.feature-section-2{height:auto;padding-top:120px}}.feature-section-2 .feature-image{position:absolute;right:-50px;top:50%;width:50%;transform:translateY(-50%)}@media only screen and (min-width:768px) and (max-width:991px),(max-width:767px){.feature-section-2 .feature-image{margin-top:60px;position:static;transform:translateY(0);width:100%}}.feature-section-2 .feature-image img{max-width:100%}.pricing-section{padding-top:160px}@media only screen and (min-width:992px) and (max-width:1199px),only screen and (min-width:768px) and (max-width:991px),(max-width:767px){.pricing-section{padding-top:100px}}.pricing-section .section-title{margin-bottom:40px}@media only screen and (min-width:1400px),only screen and (min-width:1200px) and (max-width:1399px){.pricing-section .section-title{padding:0 40px}}.pricing-section .section-title h2{margin-bottom:15px}.single-pricing{box-shadow:0 0 50px rgba(183,199,240,.25);border-radius:5px;padding:30px 50px;margin:50px auto;position:relative;overflow:hidden;z-index:1;text-align:center}@media only screen and (min-width:992px) and (max-width:1199px){.single-pricing{padding:30px 20px}}.single-pricing .pricing-header{border-bottom:1px solid rgba(0,0,0,.1)}.single-pricing .pricing-header h5{font-size:18px;margin-bottom:20px}.single-pricing .pricing-header h3{font-size:30px;font-weight:600;margin-bottom:30px}.single-pricing .pricing-body{padding-top:30px;padding-bottom:25px}.single-pricing .pricing-body ul li{margin-bottom:12px;display:flex;align-items:center;justify-content:flex-start;text-align:left}.single-pricing .pricing-body ul li i{margin-right:15px;max-width:18px;width:100%}.single-pricing .pricing-body ul li i.active{color:#606eff}@media only screen and (min-width:992px) and (max-width:1199px){.single-pricing .pricing-body ul li i{margin-right:10px}}.single-pricing .pricing-body ul li p{margin-bottom:0}.single-pricing .price{margin-bottom:35px}.single-pricing .price h2{font-size:40px;color:#606eff}.single-pricing .pricing-footer .border-btn{color:#606eff;background:transparent;border-color:#606eff}.single-pricing .pricing-footer .border-btn:hover{color:#606eff}.single-pricing .pricing-footer .border-btn:hover::after{background:rgba(96,110,255,.1)}.single-pricing.standard{transform:scale(1.12);padding:60px 50px}@media only screen and (min-width:992px) and (max-width:1199px){.single-pricing.standard{padding:40px 20px}}.single-pricing.standard .pricing-header .package-name{color:#606eff}.team-section .single-team{position:relative;margin-bottom:100px}.team-section .single-team .team-image{width:100%;border-radius:10px;overflow:hidden;margin:auto}.team-section .single-team .team-image img{width:100%}.team-section .single-team .team-content{position:absolute;bottom:-60px;left:15px;box-shadow:0 4px 4px rgba(236,236,236,.25);padding:12px;width:calc(100% - 30px);text-align:center;border-radius:12px;margin:auto;transition:all .3s ease-out 0s;z-index:2;background:#fff}.team-section .single-team .social{margin-bottom:12px}.team-section .single-team .social ul{display:flex;align-items:center;justify-content:center}.team-section .single-team .social ul li a{width:32px;height:32px;border-radius:10px;background:rgba(96,110,255,.1);color:#606eff;display:flex;align-items:center;justify-content:center;margin:0 3px;font-size:15px}.team-section .single-team .social ul li a:hover{background:#606eff;color:#fff}.team-section .single-team .team-info h4{font-size:20px;margin-bottom:5px;transition:all .3s ease-out 0s}.team-section .single-team .team-info p{font-size:14px;transition:all .3s ease-out 0s}.cta-section .cta-wrapper{padding:65px;background-image:url(https://preview.uideck.com/items/saasdeck/assets/images/cta/cta-bg.svg);background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:10px;overflow:hidden}@media only screen and (min-width:992px) and (max-width:1199px){.cta-section .cta-wrapper{padding:60px 30px}}@media only screen and (min-width:768px) and (max-width:991px),(max-width:767px){.cta-section .cta-wrapper .cta-title{margin-bottom:50px}}.cta-section .cta-wrapper .cta-title h2{font-size:45px;color:#fff}.cta-section .cta-wrapper .subscribe-form-wrapper form{display:flex;align-items:center}@media (max-width:767px){.cta-section .cta-wrapper .subscribe-form-wrapper form{display:block}}.cta-section .cta-wrapper .subscribe-form-wrapper form input{width:100%;background:transparent;border:1px solid transparent;border-bottom:1px solid #fff;color:#fff;margin-right:20px;padding:10px 0}.cta-section .cta-wrapper .subscribe-form-wrapper form input::placeholder{color:inherit}@media (max-width:767px){.cta-section .cta-wrapper .subscribe-form-wrapper form input{margin-bottom:30px}}.cta-section .cta-wrapper .subscribe-form-wrapper form button{background:#fff;color:#606eff;text-transform:uppercase;max-width:150px;width:100%;text-align:center;padding:15px 0;border-radius:10px}.testimonial-section{padding-top:150px}@media only screen and (min-width:992px) and (max-width:1199px){.testimonial-section{padding-top:100px}}.testimonial-section .testimonial-active-wrapper{position:relative}.testimonial-section .testimonial-active-wrapper .tns-controls{position:absolute;z-index:2;display:flex;align-items:center;top:50%;left:20px;width:calc(100% - 40px);justify-content:space-between;transform:translateY(-50%)}@media (max-width:767px){.testimonial-section .testimonial-active-wrapper .tns-controls{width:100%;left:0}}.testimonial-section .testimonial-active-wrapper .tns-controls button{width:55px;height:55px;border-radius:50%;border:1px solid #606eff;display:flex;align-items:center;justify-content:center;background:#fff;transition:all .3s ease-out 0s;box-shadow:0 5px 25px rgba(220,223,255,.5)}.testimonial-section .testimonial-active-wrapper .tns-controls button:hover{background:#606eff;color:#fff}@media (max-width:767px){.testimonial-section .testimonial-active-wrapper .tns-controls button{width:32px;height:32px;font-size:14px}}.testimonial-section .testimonial-active-wrapper .single-testimonial .testimonial-content{box-shadow:0 25px 55px rgba(204,198,198,.25);background:#fff;border-radius:10px;padding:12px 60px;text-align:center;margin:50px;position:relative}@media (max-width:767px){.testimonial-section .testimonial-active-wrapper .single-testimonial .testimonial-content{margin:50px 10px;box-shadow:0 0 15px rgba(204,198,198,.25);padding:12px 30px}}.testimonial-section .testimonial-active-wrapper .single-testimonial .testimonial-content .testimonial-image{width:100px;height:100px;border:3px solid #fff;border-radius:50%;margin:auto;margin-bottom:24px;margin-top:-50px}.testimonial-section .testimonial-active-wrapper .single-testimonial .testimonial-content .testimonial-image img{width:100%}.testimonial-section .testimonial-active-wrapper .single-testimonial .testimonial-content .quote{position:absolute;top:10px;left:60px;font-size:50px;line-height:1;opacity:.1}@media (max-width:767px){.testimonial-section .testimonial-active-wrapper .single-testimonial .testimonial-content .quote{left:30px}}.testimonial-section .testimonial-active-wrapper .single-testimonial .testimonial-content .content p{font-size:30px;margin-bottom:25px;line-height:45px}@media only screen and (min-width:992px) and (max-width:1199px){.testimonial-section .testimonial-active-wrapper .single-testimonial .testimonial-content .content p{font-size:25px;line-height:35px}}@media only screen and (min-width:768px) and (max-width:991px){.testimonial-section .testimonial-active-wrapper .single-testimonial .testimonial-content .content p{font-size:22px;line-height:32px}}@media (max-width:767px){.testimonial-section .testimonial-active-wrapper .single-testimonial .testimonial-content .content p{font-size:18px;line-height:26px}}.testimonial-section .testimonial-active-wrapper .single-testimonial .testimonial-content .info h5{font-size:18px}.testimonial-section .testimonial-active-wrapper .single-testimonial .testimonial-content .info p{color:rgba(0,0,0,.5);font-weight:300}.footer{position:relative;z-index:1}.footer .shape{position:absolute;left:0;bottom:0;z-index:-1}.footer .footer-widget{margin-bottom:50px}.footer .footer-widget .logo{margin-bottom:30px}.footer .footer-widget .desc{margin-bottom:25px}@media only screen and (min-width:1400px){.footer .footer-widget .desc{padding-right:50px}}.footer .footer-widget .social-links{display:flex;align-items:center}.footer .footer-widget .social-links li a{width:32px;height:32px;border-radius:10px;background:rgba(96,110,255,.1);color:#606eff;display:flex;align-items:center;justify-content:center;margin-right:18px}.footer .footer-widget .social-links li a:hover{background:#606eff;color:#fff}.footer .footer-widget h3{margin-bottom:30px;margin-top:10px}.footer .footer-widget .links li a{font-size:16px;line-height:30px;color:rgba(0,0,0,.7)}.footer .footer-widget .links li a:hover{padding-left:8px;color:#606eff}.footer .copyright{padding:18px 0;text-align:center;color:rgba(0,0,0,.2);border-top:1px solid rgba(0,0,0,.1)}.footer .copyright a{color:inherit}.footer .copyright a:hover{color:#606eff}.mt-5{margin-top:5px}.mt-10{margin-top:10px}.mt-15{margin-top:15px}.mt-20{margin-top:20px}.mt-25{margin-top:25px}.mt-30{margin-top:30px}.mt-35{margin-top:35px}.mt-40{margin-top:40px}.mt-45{margin-top:45px}.mt-50{margin-top:50px}.mt-55{margin-top:55px}.mt-60{margin-top:60px}.mt-65{margin-top:65px}.mt-70{margin-top:70px}.mt-75{margin-top:75px}.mt-80{margin-top:80px}.mt-85{margin-top:85px}.mt-90{margin-top:90px}.mt-95{margin-top:95px}.mt-100{margin-top:100px}.mt-105{margin-top:105px}.mt-110{margin-top:110px}.mt-115{margin-top:115px}.mt-120{margin-top:120px}.mt-125{margin-top:125px}.mt-130{margin-top:130px}.mt-135{margin-top:135px}.mt-140{margin-top:140px}.mt-145{margin-top:145px}.mt-150{margin-top:150px}.mt-155{margin-top:155px}.mt-160{margin-top:160px}.mt-165{margin-top:165px}.mt-170{margin-top:170px}.mt-175{margin-top:175px}.mt-180{margin-top:180px}.mt-185{margin-top:185px}.mt-190{margin-top:190px}.mt-195{margin-top:195px}.mt-200{margin-top:200px}.mt-205{margin-top:205px}.mt-210{margin-top:210px}.mt-215{margin-top:215px}.mt-220{margin-top:220px}.mt-225{margin-top:225px}.mb-5{margin-bottom:5px}.mb-10{margin-bottom:10px}.mb-15{margin-bottom:15px}.mb-20{margin-bottom:20px}.mb-25{margin-bottom:25px}.mb-30{margin-bottom:30px}.mb-35{margin-bottom:35px}.mb-40{margin-bottom:40px}.mb-45{margin-bottom:45px}.mb-50{margin-bottom:50px}.mb-55{margin-bottom:55px}.mb-60{margin-bottom:60px}.mb-65{margin-bottom:65px}.mb-70{margin-bottom:70px}.mb-75{margin-bottom:75px}.mb-80{margin-bottom:80px}.mb-85{margin-bottom:85px}.mb-90{margin-bottom:90px}.mb-95{margin-bottom:95px}.mb-100{margin-bottom:100px}.mb-105{margin-bottom:105px}.mb-110{margin-bottom:110px}.mb-115{margin-bottom:115px}.mb-120{margin-bottom:120px}.mb-125{margin-bottom:125px}.mb-130{margin-bottom:130px}.mb-135{margin-bottom:135px}.mb-140{margin-bottom:140px}.mb-145{margin-bottom:145px}.mb-150{margin-bottom:150px}.mb-155{margin-bottom:155px}.mb-160{margin-bottom:160px}.mb-165{margin-bottom:165px}.mb-170{margin-bottom:170px}.mb-175{margin-bottom:175px}.mb-180{margin-bottom:180px}.mb-185{margin-bottom:185px}.mb-190{margin-bottom:190px}.mb-195{margin-bottom:195px}.mb-200{margin-bottom:200px}.mb-205{margin-bottom:205px}.mb-210{margin-bottom:210px}.mb-215{margin-bottom:215px}.mb-220{margin-bottom:220px}.mb-225{margin-bottom:225px}.pt-5{padding-top:5px}.pt-10{padding-top:10px}.pt-15{padding-top:15px}.pt-20{padding-top:20px}.pt-25{padding-top:25px}.pt-30{padding-top:30px}.pt-35{padding-top:35px}.pt-40{padding-top:40px}.pt-45{padding-top:45px}.pt-50{padding-top:50px}.pt-55{padding-top:55px}.pt-60{padding-top:60px}.pt-65{padding-top:65px}.pt-70{padding-top:70px}.pt-75{padding-top:75px}.pt-80{padding-top:80px}.pt-85{padding-top:85px}.pt-90{padding-top:90px}.pt-95{padding-top:95px}.pt-100{padding-top:100px}.pt-105{padding-top:105px}.pt-110{padding-top:110px}.pt-115{padding-top:115px}.pt-120{padding-top:120px}.pt-125{padding-top:125px}.pt-130{padding-top:130px}.pt-135{padding-top:135px}.pt-140{padding-top:140px}.pt-145{padding-top:145px}.pt-150{padding-top:150px}.pt-155{padding-top:155px}.pt-160{padding-top:160px}.pt-165{padding-top:165px}.pt-170{padding-top:170px}.pt-175{padding-top:175px}.pt-180{padding-top:180px}.pt-185{padding-top:185px}.pt-190{padding-top:190px}.pt-195{padding-top:195px}.pt-200{padding-top:200px}.pt-205{padding-top:205px}.pt-210{padding-top:210px}.pt-215{padding-top:215px}.pt-220{padding-top:220px}.pt-225{padding-top:225px}.pb-5{padding-bottom:5px}.pb-10{padding-bottom:10px}.pb-15{padding-bottom:15px}.pb-20{padding-bottom:20px}.pb-25{padding-bottom:25px}.pb-30{padding-bottom:30px}.pb-35{padding-bottom:35px}.pb-40{padding-bottom:40px}.pb-45{padding-bottom:45px}.pb-50{padding-bottom:50px}.pb-55{padding-bottom:55px}.pb-60{padding-bottom:60px}.pb-65{padding-bottom:65px}.pb-70{padding-bottom:70px}.pb-75{padding-bottom:75px}.pb-80{padding-bottom:80px}.pb-85{padding-bottom:85px}.pb-90{padding-bottom:90px}.pb-95{padding-bottom:95px}.pb-100{padding-bottom:100px}.pb-105{padding-bottom:105px}.pb-110{padding-bottom:110px}.pb-115{padding-bottom:115px}.pb-120{padding-bottom:120px}.pb-125{padding-bottom:125px}.pb-130{padding-bottom:130px}.pb-135{padding-bottom:135px}.pb-140{padding-bottom:140px}.pb-145{padding-bottom:145px}.pb-150{padding-bottom:150px}.pb-155{padding-bottom:155px}.pb-160{padding-bottom:160px}.pb-165{padding-bottom:165px}.pb-170{padding-bottom:170px}.pb-175{padding-bottom:175px}.pb-180{padding-bottom:180px}.pb-185{padding-bottom:185px}.pb-190{padding-bottom:190px}.pb-195{padding-bottom:195px}.pb-200{padding-bottom:200px}.pb-205{padding-bottom:205px}.pb-210{padding-bottom:210px}.pb-215{padding-bottom:215px}.pb-220{padding-bottom:220px}.pb-225{padding-bottom:225px}