<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SoftLand - Next Gen ERP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">


    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <style></style>
    <style id="vvvebjs-styles"></style>
</head>

<body>
    <div class="preloader" style="opacity: 0; display: none;">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <header class="header">
        <div class="navbar-area sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="/">
                                <img src="assets/img/logo/logo-2.svg" alt="Logo" class="dark">
                                <img src="assets/img/logo/logo.svg" alt="Logo" class="light">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#features">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#process">Process</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#team">Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#pricing">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#blog">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#subscribe">Subscribe</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section id="home" class="hero-section img-bg"
        style="background-image: url(&quot;assets/img/hero/hero-bg.svg&quot;);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7 col-lg-6">
                    <div class="hero-content-wrapper">
                        <h1 class="wow fadeInDown" data-wow-delay=".4s" data-wow-duration="1.3s"
                            style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.4s; animation-name: fadeInDown;">
                            Unlock the Power of Customer Relationship</h1>
                        <p class="wow fadeInLeft" data-wow-delay=".6s" data-wow-duration="1.3s"
                            style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.6s; animation-name: fadeInLeft;">
                            Are you ready to take your business to the next level? Our cutting-edge
                            CRM is designed to
                            streamline your operations and boost
                            your bottom line.</p>
                        <a href="#features" class="theme-btn wow fadeInUp" data-wow-delay=".8s" data-wow-duration="1.3s"
                            style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.8s; animation-name: fadeInUp;">Explore
                            Features</a>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6">
                    <div class="hero-img">
                        <img class="wow fadeInRight" data-wow-delay=".4s" data-wow-duration="1.3s"
                            src="assets/img/hero/hero-img.png" alt=""
                            style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.4s; animation-name: fadeInRight;">
                        <img src="assets/img/hero/hero-shape.svg" alt="" class="shape">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="features" class="service-section gray-bg pt-150 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6 col-md-8 mx-auto">
                    <div class="section-title text-center mb-55">
                        <span class="wow fadeInDown" data-wow-delay=".2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">Our
                            Core</span>
                        <h2 class="mb-15 wow fadeInUp" data-wow-delay=".4s"
                            style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Features</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s"
                            style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">With our CRM
                            solution, you'll gain a 360-degree view of your customers and build long-lasting
                            relationships.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-service text-center mb-30 wow fadeInUp" data-wow-delay=".2s"
                        data-wow-duration="1.3s"
                        style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="service-icon icon-gradient gradient-1 mb-30">
                            <i class="lni lni-money-protection"></i>
                        </div>
                        <h4 class="mb-15">Seamlessly Manage Customer Data</h4>
                        <p>Make informed decisions and drive business growth with our CRM's AI and analytics</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-service text-center mb-30 wow fadeInUp" data-wow-delay=".4s"
                        data-wow-duration="1.3s"
                        style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <div class="service-icon icon-gradient gradient-2 mb-30">
                            <i class="lni lni-ux"></i>
                        </div>
                        <h4 class="mb-15">Enhanced Sales Efficiency</h4>
                        <p><span style="display: inline !important;">Make informed decisions and drive business growth
                                with our CRM's AI and analytics</span></p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-service text-center mb-30 wow fadeInUp" data-wow-delay=".6s"
                        data-wow-duration="1.3s"
                        style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.6s; animation-name: fadeInUp;">
                        <div class="service-icon icon-gradient gradient-3 mb-30">
                            <i class="lni lni-users"></i>
                        </div>
                        <h4 class="mb-15">Personalized Customer Interactions</h4>
                        <p><span style="display: inline !important;">Make informed decisions and drive business growth
                                with our CRM's AI and analytics</span></p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-service text-center mb-30 wow fadeInUp" data-wow-delay=".8s"
                        data-wow-duration="1.3s"
                        style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.8s; animation-name: fadeInUp;">
                        <div class="service-icon icon-gradient  gradient-4 mb-30">
                            <i class="lni lni-reload"></i>
                        </div>
                        <h4 class="mb-15">AI and Data-Driven Insights</h4>
                        <p><span style="display: inline !important;">Make informed decisions and drive business growth
                                with our CRM's AI and analytics</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="why-use" class="why-use-section pt-150">
        <img src="assets/img/why-use/why-use-shape.png" alt="" class="shape why-use-shape">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="why-use-img wow fadeInLeft" data-wow-delay=".5s" data-wow-duration="1.3s"
                        style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.5s; animation-name: fadeInLeft;">
                        <img src="assets/img/why-use/why-use-img.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 faq-column">
                    <div class="section-title mb-30">
                        <span class="wow fadeInDown" data-wow-delay=".2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">We
                            Offering</span>
                        <h2 class="mb-15 wow fadeInUp" data-wow-delay=".4s"
                            style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Simplest CRM
                            Solution</h2>
                        <p class="mb-50 wow fadeInUp" data-wow-delay=".6s"
                            style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">With our CRM
                            solution, you'll gain a 360-degree view of your customers,
                            optimize your sales process, and build long-lasting relationships that
                            drive success.</p>
                    </div>
                    <div class="why-use-faq">
                        <div class="accordion" id="accordionExample">
                            <div class="faq-item mb-15 wow fadeInUp" data-wow-delay=".2s"
                                style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <div class="faq-header" id="faq-heading-1">
                                    <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#faq-1" aria-expanded="false" aria-controls="faq-1">
                                        <i class="lni lni-bullhorn gradient-1"></i> <span>Digital Marketing Tool</span>
                                    </button>
                                </div>
                                <div id="faq-1" class="collapse" aria-labelledby="faq-heading-1"
                                    data-parent="#accordionExample" style="">
                                    <div class="faq-body">
                                        <p>Say goodbye to scattered spreadsheets and disorganized customer
                                            information. Our CRM software centralizes all your customer data,
                                            including contact details, purchase history, communication logs, and
                                            more. Accessible from a single, intuitive interface, you'll have a
                                            comprehensive overview of your customers at your fingertips.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-item mb-15 wow fadeInUp" data-wow-delay=".4s"
                                style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                                <div class="faq-header" id="faq-heading-2">
                                    <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#faq-2" aria-expanded="false" aria-controls="faq-2">
                                        <i class="lni lni-stats-up gradient-2"></i> <span>Detailed Analytics</span>
                                    </button>
                                </div>
                                <div id="faq-2" class="collapse" aria-labelledby="faq-heading-2"
                                    data-parent="#accordionExample" style="">
                                    <div class="faq-body">
                                        <p>Say goodbye to scattered spreadsheets and disorganized customer
                                            information. Our CRM software centralizes all your customer data,
                                            including contact details, purchase history, communication logs, and
                                            more. Accessible from a single, intuitive interface, you'll have a
                                            comprehensive overview of your customers at your fingertips.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-item wow fadeInUp" data-wow-delay=".6s"
                                style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                                <div class="faq-header" id="faq-heading-3">
                                    <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#faq-3" aria-expanded="false" aria-controls="faq-3">
                                        <i class="lni lni-consulting gradient-3"></i> <span>Human Resource
                                            Reports</span>
                                    </button>
                                </div>
                                <div id="faq-3" class="collapse" aria-labelledby="faq-heading-3"
                                    data-parent="#accordionExample" style="">
                                    <div class="faq-body">
                                        <p>Say goodbye to scattered spreadsheets and disorganized customer
                                            information. Our CRM software centralizes all your customer data,
                                            including contact details, purchase history, communication logs, and
                                            more. Accessible from a single, intuitive interface, you'll have a
                                            comprehensive overview of your customers at your fingertips.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="process" class="process-section pt-150 mb-150">
        <img src="assets/img/process/process-shape.png" alt="" class="shape process-shape">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <div class="section-title mb-30">
                        <span class="wow fadeInDown" data-wow-delay=".2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">Easy to
                            Use</span>
                        <h2 class="mb-15 wow fadeInUp" data-wow-delay=".4s"
                            style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Project
                            Management System</h2>
                        <p class="mb-50 wow fadeInUp" data-wow-delay=".6s"
                            style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;"><span
                                style="color: rgb(107, 111, 146); font-size: 18px; font-weight: 400; display: inline !important;">With
                                our CRM solution, you'll gain a 360-degree view of your customers, optimize your sales
                                process, and build long-lasting relationships that drive success.</span></p>
                    </div>
                    <div class="process-faq">
                        <div class="accordion" id="accordionExample2">
                            <div class="faq-item mb-15 wow fadeInUp" data-wow-delay=".2s"
                                style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <div class="faq-header" id="faq-heading-4">
                                    <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#faq-4" aria-expanded="false" aria-controls="faq-4">
                                        <i class="lni lni-cogs gradient-1"></i> <span>Fully Automated</span>
                                    </button>
                                </div>
                                <div id="faq-4" class="collapse" aria-labelledby="faq-heading-4"
                                    data-parent="#accordionExample2" style="">
                                    <div class="faq-body">
                                        <p><span style="display: inline !important;">With our CRM solution, you'll gain
                                                a 360-degree view of your customers, optimize your sales process, and
                                                build long-lasting relationships that drive success.</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-item mb-15 wow fadeInUp" data-wow-delay=".4s"
                                style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                                <div class="faq-header" id="faq-heading-5">
                                    <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#faq-5" aria-expanded="false" aria-controls="faq-5">
                                        <i class="lni lni-alarm-clock gradient-2"></i> <span>Saves Time</span>
                                    </button>
                                </div>
                                <div id="faq-5" class="collapse" aria-labelledby="faq-heading-5"
                                    data-parent="#accordionExample2" style="">
                                    <div class="faq-body">
                                        <p><span style="display: inline !important;">With our CRM solution, you'll gain
                                                a 360-degree view of your customers, optimize your sales process, and
                                                build long-lasting relationships that drive success.</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-item wow fadeInUp" data-wow-delay=".6s"
                                style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                                <div class="faq-header" id="faq-heading-6">
                                    <button class="faq-btn" type="button" data-toggle="collapse" data-target="#faq-6"
                                        aria-expanded="true" aria-controls="faq-6">
                                        <i class="lni lni-layers gradient-3"></i> <span>Highly Scalable</span>
                                    </button>
                                </div>
                                <div id="faq-6" class="collapse show" aria-labelledby="faq-heading-6"
                                    data-parent="#accordionExample2" style="">
                                    <div class="faq-body">
                                        <p><span style="display: inline !important;">With our CRM solution, you'll gain
                                                a 360-degree view of your customers, optimize your sales process, and
                                                build long-lasting relationships that drive success.</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="process-img wow fadeInRight" data-wow-delay=".5s"
                        style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
                        <img src="assets/img/process/process-img.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="counterup-section pt-50 pb-50">
        <div class="container">
            <img src="assets/img/shape/repeat-shape.svg" alt="" class="shape counter-shape-1">
            <img src="assets/img/shape/repeat-shape.svg" alt="" class="shape counter-shape-2">
            <div class="counter-wrapper gradient-1 pt-50">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-counter text-center mb-50">
                            <i class="lni lni-heart icon-gradient gradient-2 mb-30"></i>
                            <h3 class="text-white">
                                <span id="secondo1" class="countup" cup-end="125">125K</span>
                            </h3>
                            <p class="mb-0">Happy Users</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-counter text-center mb-50">
                            <i class="lni lni-star icon-gradient gradient-3 mb-30"></i>
                            <h3 class="text-white">
                                <span id="secondo2" class="countup" cup-end="45">45K</span>
                            </h3>
                            <p class="mb-0">Great Reviews</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-counter text-center mb-50">
                            <i class="lni lni-download icon-gradient gradient-4 mb-30"></i>
                            <h3 class="text-white">
                                <span id="secondo2" class="countup" cup-end="305">305K</span>
                            </h3>
                            <p class="mb-0">Downloads</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="team" class="team-section pt-150 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6 col-md-8 mx-auto">
                    <div class="section-title text-center mb-55">
                        <span class="wow fadeInDown" data-wow-delay=".2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">Our
                            Team</span>
                        <h2 class="mb-15 wow fadeInUp" data-wow-delay=".4s"
                            style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Meet Our
                            Expert</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s"
                            style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">With us, you
                            gain access to a team of dedicated
                            professionals who are committed to your success.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="single-team mb-30 wow fadeInUp" data-wow-delay=".2s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="team-img mb-20">
                            <img src="assets/img/team/team-1.jpg" alt="">
                            <div class="team-social-links">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="lni lni-facebook-filled"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="lni lni-twitter-filled"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="lni lni-linkedin-original"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="lni lni-instagram-original"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-info">
                            <h4>Jessica Smith</h4>
                            <span>Founder and CEO</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="single-team mb-30 wow fadeInUp" data-wow-delay=".4s"
                        style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <div class="team-img mb-20">
                            <img src="assets/img/team/team-2.jpg" alt="">
                            <div class="team-social-links">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="lni lni-facebook-filled"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="lni lni-twitter-filled"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="lni lni-linkedin-original"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="lni lni-instagram-original"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-info">
                            <h4>John Doe</h4>
                            <span>Software Engineer</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="single-team mb-30 wow fadeInUp" data-wow-delay=".6s"
                        style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                        <div class="team-img mb-20">
                            <img src="assets/img/team/team-3.jpg" alt="">
                            <div class="team-social-links">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="lni lni-facebook-filled"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="lni lni-twitter-filled"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="lni lni-linkedin-original"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="lni lni-instagram-original"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-info">
                            <h4>Christina Ena</h4>
                            <span>Creative Designer</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="single-team mb-30 wow fadeInUp" data-wow-delay=".8s"
                        style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
                        <div class="team-img mb-20">
                            <img src="assets/img/team/team-4.jpg" alt="">
                            <div class="team-social-links">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="lni lni-facebook-filled"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="lni lni-twitter-filled"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="lni lni-linkedin-original"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="lni lni-instagram-original"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-info">
                            <h4>David Adam</h4>
                            <span>Marketing Expert</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="testimonial-section pt-100 pb-100 gray-bg">
        <div class="container">
            <img src="assets/img/testimonial/testimonial-shape.svg" alt="" class="shape testimonial-shape">
            <div class="row">
                <div class="col-xl-5 col-lg-6 col-md-8 mx-auto">
                    <div class="section-title text-center mb-55">
                        <span class="wow fadeInDown" data-wow-delay=".2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">Testimonials</span>
                        <h2 class="mb-15 wow fadeInUp" data-wow-delay=".4s"
                            style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">What Users
                            Says</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s"
                            style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                        <p>Hear What Our Customers Have to Say About Our CRM Solution</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="testimonial-active-wrapper">
                <div class="tns-outer" id="tns1-ow">
                    <div class="tns-nav" aria-label="Carousel Pagination"><button type="button" data-nav="0"
                            aria-controls="tns1" style="" aria-label="Carousel Page 1 (Current Slide)"
                            class="tns-nav-active"></button><button type="button" data-nav="1" aria-controls="tns1"
                            style="" aria-label="Carousel Page 2" class="" tabindex="-1"></button><button type="button"
                            data-nav="2" tabindex="-1" aria-controls="tns1" style="display: none;"
                            aria-label="Carousel Page 3"></button></div>
                    <div class="tns-liveregion tns-visually-hidden" aria-live="polite" aria-atomic="true">slide <span
                            class="current">5 to 6</span> of 3</div>
                    <div id="tns1-mw" class="tns-ovh">
                        <div class="tns-inner" id="tns1-iw">
                            <div class="row testimonial-active no-gutters  tns-slider tns-carousel tns-subpixel tns-calc tns-horizontal"
                                id="tns1" style="transform: translate3d(-36.3636%, 0px, 0px);">
                                <div class="col-xl-6 tns-item tns-slide-cloned" aria-hidden="true" tabindex="-1">
                                    <div class="single-testimonial">
                                        <div class="testimonial-info-wrapper">
                                            <div class="testimonial-info">
                                                <div class="testimonial-img">
                                                    <img src="assets/img/testimonial/testimonial-1.png" alt="">
                                                </div>
                                                <div class="testimonial-meta">
                                                    <h5>Elone Musk</h5>
                                                    <span>Businessman</span>
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>I have been using their CRM
                                                software for over a year and it has completely transformed the way
                                                we manage our customer relationships. The centralized data,
                                                automated workflows, and personalized targeting have significantly
                                                improved our sales and marketing efforts.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 tns-item tns-slide-cloned" aria-hidden="true" tabindex="-1">
                                    <div class="single-testimonial">
                                        <div class="testimonial-info-wrapper">
                                            <div class="testimonial-info">
                                                <div class="testimonial-img">
                                                    <img src="assets/img/testimonial/testimonial-1.png" alt="">
                                                </div>
                                                <div class="testimonial-meta">
                                                    <h5>John Doe</h5>
                                                    <span>CEO of Company</span>
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>I have been using their CRM
                                                software for over a year and it has completely transformed the way
                                                we manage our customer relationships. The centralized data,
                                                automated workflows, and personalized targeting have significantly
                                                improved our sales and marketing efforts.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 tns-item tns-slide-cloned" aria-hidden="true" tabindex="-1">
                                    <div class="single-testimonial">
                                        <div class="testimonial-info-wrapper">
                                            <div class="testimonial-info">
                                                <div class="testimonial-img">
                                                    <img src="assets/img/testimonial/testimonial-2.png" alt="">
                                                </div>
                                                <div class="testimonial-meta">
                                                    <h5>Adam Smith</h5>
                                                    <span>Head of Tesla</span>
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>I have been using their CRM
                                                software for over a year and it has completely transformed the way
                                                we manage our customer relationships. The centralized data,
                                                automated workflows, and personalized targeting have significantly
                                                improved our sales and marketing efforts.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 tns-item tns-slide-cloned" aria-hidden="true" tabindex="-1">
                                    <div class="single-testimonial">
                                        <div class="testimonial-info-wrapper">
                                            <div class="testimonial-info">
                                                <div class="testimonial-img">
                                                    <img src="assets/img/testimonial/testimonial-1.png" alt="">
                                                </div>
                                                <div class="testimonial-meta">
                                                    <h5>Elone Musk</h5>
                                                    <span>Businessman</span>
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <p><span style="display: inline !important;">I have been using their CRM
                                                    software for over a year and it has completely transformed the way
                                                    we manage our customer relationships. The centralized data,
                                                    automated workflows, and personalized targeting have significantly
                                                    improved our sales and marketing efforts.</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 tns-item tns-slide-active" id="tns1-item0">
                                    <div class="single-testimonial">
                                        <div class="testimonial-info-wrapper">
                                            <div class="testimonial-info">
                                                <div class="testimonial-img">
                                                    <img src="assets/img/testimonial/testimonial-1.png" alt="">
                                                </div>
                                                <div class="testimonial-meta">
                                                    <h5>John Doe</h5>
                                                    <span>CEO of Company</span>
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <p><span style="display: inline !important;">I have been using their CRM
                                                    software for over a year and it has completely transformed the way
                                                    we manage our customer relationships. The centralized data,
                                                    automated workflows, and personalized targeting have significantly
                                                    improved our sales and marketing efforts.</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 tns-item tns-slide-active" id="tns1-item1">
                                    <div class="single-testimonial">
                                        <div class="testimonial-info-wrapper">
                                            <div class="testimonial-info">
                                                <div class="testimonial-img">
                                                    <img src="assets/img/testimonial/testimonial-2.png" alt="">
                                                </div>
                                                <div class="testimonial-meta">
                                                    <h5>Adam Smith</h5>
                                                    <span>Head of Tesla</span>
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <p><span style="display: inline !important;">I have been using their CRM
                                                    software for over a year and it has completely transformed the way
                                                    we manage our customer relationships. The centralized data,
                                                    automated workflows, and personalized targeting have significantly
                                                    improved our sales and marketing efforts.</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 tns-item" id="tns1-item2" aria-hidden="true" tabindex="-1">
                                    <div class="single-testimonial">
                                        <div class="testimonial-info-wrapper">
                                            <div class="testimonial-info">
                                                <div class="testimonial-img">
                                                    <img src="assets/img/testimonial/testimonial-1.png" alt="">
                                                </div>
                                                <div class="testimonial-meta">
                                                    <h5>Elone Musk</h5>
                                                    <span>Businessman</span>
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>I have been using their CRM
                                                software for over a year and it has completely transformed the way
                                                we manage our customer relationships. The centralized data,
                                                automated workflows, and personalized targeting have significantly
                                                improved our sales and marketing efforts.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 tns-item tns-slide-cloned" aria-hidden="true" tabindex="-1">
                                    <div class="single-testimonial">
                                        <div class="testimonial-info-wrapper">
                                            <div class="testimonial-info">
                                                <div class="testimonial-img">
                                                    <img src="assets/img/testimonial/testimonial-1.png" alt="">
                                                </div>
                                                <div class="testimonial-meta">
                                                    <h5>John Doe</h5>
                                                    <span>CEO of Company</span>
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>I have been using their CRM
                                                software for over a year and it has completely transformed the way
                                                we manage our customer relationships. The centralized data,
                                                automated workflows, and personalized targeting have significantly
                                                improved our sales and marketing efforts.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 tns-item tns-slide-cloned" aria-hidden="true" tabindex="-1">
                                    <div class="single-testimonial">
                                        <div class="testimonial-info-wrapper">
                                            <div class="testimonial-info">
                                                <div class="testimonial-img">
                                                    <img src="assets/img/testimonial/testimonial-2.png" alt="">
                                                </div>
                                                <div class="testimonial-meta">
                                                    <h5>Adam Smith</h5>
                                                    <span>Head of Tesla</span>
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>I have been using their CRM
                                                software for over a year and it has completely transformed the way
                                                we manage our customer relationships. The centralized data,
                                                automated workflows, and personalized targeting have significantly
                                                improved our sales and marketing efforts.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 tns-item tns-slide-cloned" aria-hidden="true" tabindex="-1">
                                    <div class="single-testimonial">
                                        <div class="testimonial-info-wrapper">
                                            <div class="testimonial-info">
                                                <div class="testimonial-img">
                                                    <img src="assets/img/testimonial/testimonial-1.png" alt="">
                                                </div>
                                                <div class="testimonial-meta">
                                                    <h5>Elone Musk</h5>
                                                    <span>Businessman</span>
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>I have been using their CRM
                                                software for over a year and it has completely transformed the way
                                                we manage our customer relationships. The centralized data,
                                                automated workflows, and personalized targeting have significantly
                                                improved our sales and marketing efforts.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 tns-item tns-slide-cloned" aria-hidden="true" tabindex="-1">
                                    <div class="single-testimonial">
                                        <div class="testimonial-info-wrapper">
                                            <div class="testimonial-info">
                                                <div class="testimonial-img">
                                                    <img src="assets/img/testimonial/testimonial-1.png" alt="">
                                                </div>
                                                <div class="testimonial-meta">
                                                    <h5>John Doe</h5>
                                                    <span>CEO of Company</span>
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                                <i class="lni lni-star-filled"></i>
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>I have been using their CRM
                                                software for over a year and it has completely transformed the way
                                                we manage our customer relationships. The centralized data,
                                                automated workflows, and personalized targeting have significantly
                                                improved our sales and marketing efforts.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="pricing-section pt-100" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6 col-md-8 mx-auto">
                    <div class="section-title text-center mb-55">
                        <h2 class="mb-15 wow fadeInUp" data-wow-delay=".4s"
                            style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Pricing</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s"
                            style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                        <p>Flexible Pricing to Meet Your Business Needs</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="pricing pricing-palden">
                <div class="pricing-item features-item wow fadeInUp" data-wow-delay=".2s"
                    style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp; min-height: 497px;">
                    <div class="pricing-deco">
                        <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1"
                            preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px"
                            xml:space="preserve" y="0px">
                            <path class="deco-layer deco-layer--1"
                                d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"
                                fill="#FFFFFF" opacity="0.6"></path>
                            <path class="deco-layer deco-layer--2"
                                d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"
                                fill="#FFFFFF" opacity="0.6"></path>
                            <path class="deco-layer deco-layer--3"
                                d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z"
                                fill="#FFFFFF" opacity="0.7"></path>
                            <path class="deco-layer deco-layer--4"
                                d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"
                                fill="#FFFFFF"></path>
                        </svg>
                        <div class="pricing-price"><span class="pricing-currency">$</span>29
                            <span class="pricing-period">/ mo</span>
                        </div>
                        <h3 class="pricing-title">Freelance</h3>
                    </div>
                    <ul class="pricing-feature-list">
                        <li class="pricing-feature">50 Staffs, Clients and Invoices</li>
                        <li class="pricing-feature">20 Tasks, Projects and Leads</li>
                        <li class="pricing-feature">Shared Database</li>
                        <li class="pricing-feature">Limited Cloud backup</li>
                    </ul>
                    <a href="#pricing" class="pricing-action">Choose plan</a>
                </div>
                <div class="pricing-item features-item ja-animate pricing__item--featured wow fadeInUp"
                    data-wow-delay=".4s"
                    style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp; min-height: 497px;">
                    <div class="pricing-deco" style="background: linear-gradient(135deg,#a93bfe,#584efd)">
                        <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1"
                            preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px"
                            xml:space="preserve" y="0px">
                            <path class="deco-layer deco-layer--1"
                                d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"
                                fill="#FFFFFF" opacity="0.6"></path>
                            <path class="deco-layer deco-layer--2"
                                d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"
                                fill="#FFFFFF" opacity="0.6"></path>
                            <path class="deco-layer deco-layer--3"
                                d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z"
                                fill="#FFFFFF" opacity="0.7"></path>
                            <path class="deco-layer deco-layer--4"
                                d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"
                                fill="#FFFFFF"></path>
                        </svg>
                        <div class="pricing-price"><span class="pricing-currency">$</span>59
                            <span class="pricing-period">/ mo</span>
                        </div>
                        <h3 class="pricing-title">Business</h3>
                    </div>
                    <ul class="pricing-feature-list">
                        <li class="pricing-feature">Shared DB</li>
                        <li class="pricing-feature">Unlimited Staff, Clients and Invoices</li>
                        <li class="pricing-feature">Marketing tools</li>
                        <li class="pricing-feature">Cloud backup</li>
                    </ul>
                    <a href="#pricing" class="pricing-action">Choose plan</a>
                </div>
                <div class="pricing-item features-item  wow fadeInUp" data-wow-delay=".6s"
                    style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp; min-height: 497px;">
                    <div class="pricing-deco">
                        <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1"
                            preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px"
                            xml:space="preserve" y="0px">
                            <path class="deco-layer deco-layer--1"
                                d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"
                                fill="#FFFFFF" opacity="0.6"></path>
                            <path class="deco-layer deco-layer--2"
                                d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"
                                fill="#FFFFFF" opacity="0.6"></path>
                            <path class="deco-layer deco-layer--3"
                                d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z"
                                fill="#FFFFFF" opacity="0.7"></path>
                            <path class="deco-layer deco-layer--4"
                                d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"
                                fill="#FFFFFF"></path>
                        </svg>
                        <div class="pricing-price"><span class="pricing-currency">$</span>99
                            <span class="pricing-period">/ mo</span>
                        </div>
                        <h3 class="pricing-title">Enterprise</h3>
                    </div>
                    <ul class="pricing-feature-list">
                        <li class="pricing-feature">All business features</li>
                        <li class="pricing-feature">Separate DB</li>
                        <li class="pricing-feature">Marketing tools</li>
                        <li class="pricing-feature">Remote data</li>
                        <li class="pricing-feature">Cloud backup</li>
                    </ul>
                    <a href="#pricing" class="pricing-action">Choose plan</a>
                </div>
            </div>
        </div>
    </section>


    <section class="faq-section pt-150">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="faq-img wow fadeInLeft" data-wow-delay=".5s"
                        style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                        <img src="assets/img/faq/faq-img.svg" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="section-title mb-30">
                        <span class="wow fadeInDown" data-wow-delay=".2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">FAQ</span>
                        <h2 class="mb-15 wow fadeInUp" data-wow-delay=".4s"
                            style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Frequently
                            Asked Questions</h2>
                        <p class="mb-50 wow fadeInUp" data-wow-delay=".6s"
                            style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;"><span
                                style="color: rgb(107, 111, 146); font-size: 18px; font-weight: 400; display: inline !important;">With
                                our CRM solution, you'll gain a 360-degree view of your customers, optimize your sales
                                process, and build long-lasting relationships that drive success.</span></p>
                    </div>
                    <div class="process-faq">
                        <div class="accordion" id="accordionExample3">
                            <div class="faq-item mb-15 wow fadeInUp" data-wow-delay=".2s"
                                style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <div class="faq-header" id="faq-heading-7">
                                    <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#faq-7" aria-expanded="false" aria-controls="faq-7">
                                        <span class="pt-0">Which license I need?</span>
                                    </button>
                                </div>
                                <div id="faq-7" class="collapse" aria-labelledby="faq-heading-7"
                                    data-parent="#accordionExample3" style="">
                                    <div class="faq-body">
                                        <p><span style="display: inline !important;">With our CRM solution, you'll gain
                                                a 360-degree view of your customers, optimize your sales process, and
                                                build long-lasting relationships that drive success.</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-item mb-15 wow fadeInUp" data-wow-delay=".4s"
                                style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                                <div class="faq-header" id="faq-heading-8">
                                    <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#faq-8" aria-expanded="false" aria-controls="faq-8">
                                        <span class="pt-0">How do I get access?</span>
                                    </button>
                                </div>
                                <div id="faq-8" class="collapse" aria-labelledby="faq-heading-8"
                                    data-parent="#accordionExample3" style="">
                                    <div class="faq-body">
                                        <p><span style="display: inline !important;">With our CRM solution, you'll gain
                                                a 360-degree view of your customers, optimize your sales process, and
                                                build long-lasting relationships that drive success.</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-item mb-15 wow fadeInUp" data-wow-delay=".6s"
                                style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                                <div class="faq-header" id="faq-heading-9">
                                    <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#faq-9" aria-expanded="false" aria-controls="faq-9">
                                        <span class="pt-0">How do I see my data?</span>
                                    </button>
                                </div>
                                <div id="faq-9" class="collapse" aria-labelledby="faq-heading-9"
                                    data-parent="#accordionExample3" style="">
                                    <div class="faq-body">
                                        <p><span style="display: inline !important;">With our CRM solution, you'll gain
                                                a 360-degree view of your customers, optimize your sales process, and
                                                build long-lasting relationships that drive success.</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-item wow fadeInUp" data-wow-delay=".8s"
                                style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
                                <div class="faq-header" id="faq-heading-10">
                                    <button class="faq-btn" type="button" data-toggle="collapse" data-target="#faq-10"
                                        aria-expanded="true" aria-controls="faq-10">
                                        <span class="pt-0">Do you offer refunds?</span>
                                    </button>
                                </div>
                                <div id="faq-10" class="collapse show" aria-labelledby="faq-heading-10"
                                    data-parent="#accordionExample3" style="">
                                    <div class="faq-body">
                                        <p><span style="display: inline !important;">With our CRM solution, you'll gain
                                                a 360-degree view of your customers, optimize your sales process, and
                                                build long-lasting relationships that drive success.</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="blog" class="blog-section pt-150">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6 col-md-8 mx-auto">
                    <div class="section-title text-center mb-55">
                        <span class="wow fadeInDown" data-wow-delay=".2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">Blog</span>
                        <h2 class="mb-15 wow fadeInUp" data-wow-delay=".4s"
                            style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Most Recent
                            Posts</h2>
                        <p class="wow fadeInUp" data-wow-delay=".4s"
                            style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <p>Stay Informed with Our CRM Blog</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-blog mb-30 wow fadeInUp" data-wow-delay=".2s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="blog-img mb-25">
                            <a href="javascript:void(0)">
                                <img src="assets/img/blog/blog-1.png" alt="">
                            </a>
                        </div>
                        <div class="blog-meta mb-20">
                            <div class="blog-author">
                                <img src="assets/img/blog/blog-author-1.png" alt="">
                                <span>Tina Mark</span>
                            </div>
                            <div class="blog-comment">
                                <i class="lni lni-comments-alt"></i>
                                <span>2 Comments</span>
                            </div>
                        </div>
                        <div class="blog-title">
                            <h4><a href="javascript:void(0)">How to get started with SoftCRM and its benifits</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-blog mb-30 wow fadeInUp" data-wow-delay=".4s"
                        style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <div class="blog-img mb-25">
                            <a href="javascript:void(0)">
                                <img src="assets/img/blog/blog-2.png" alt="">
                            </a>
                        </div>
                        <div class="blog-meta mb-20">
                            <div class="blog-author">
                                <img src="assets/img/blog/blog-author-2.png" alt="">
                                <span>Sufia Jane</span>
                            </div>
                            <div class="blog-comment">
                                <i class="lni lni-comments-alt"></i>
                                <span>5 Comments</span>
                            </div>
                        </div>
                        <div class="blog-title">
                            <h4><a href="javascript:void(0)">How to optimize your workflow with SoftCRM</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-blog mb-30 wow fadeInUp" data-wow-delay=".6s"
                        style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                        <div class="blog-img mb-25">
                            <a href="javascript:void(0)">
                                <img src="assets/img/blog/blog-3.png" alt="">
                            </a>
                        </div>
                        <div class="blog-meta mb-20">
                            <div class="blog-author">
                                <img src="assets/img/blog/blog-author-3.png" alt="">
                                <span>John Doe</span>
                            </div>
                            <div class="blog-comment">
                                <i class="lni lni-comments-alt"></i>
                                <span>8 Comments</span>
                            </div>
                        </div>
                        <div class="blog-title">
                            <h4><a href="javascript:void(0)">How to choose a perfect software for your business</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="video-section pt-120 pb-50">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-10 mx-auto">
                    <div class="video-wrapper">
                        <img src="assets/img/shape/repeat-shape.svg" alt="" class="shape video-shape">
                        <div class="video-thumb wow fadeInUp" data-wow-delay=".2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <img src="assets/img/video/video-img.png" alt="">
                            <div class="video-btn">
                                <a href="javascript:void(0)" class="video-popup glightbox"><i
                                        class="lni lni-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="subscribe" class="subscribe-section gray-bg pt-100">
        <div class="container">
            <div class="subscribe-wrapper pt-70 pb-70">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="row">
                    <div class="col-xl-6 col-lg-8 col-md-10 mx-auto">
                        <div class="section-title text-center mb-30">
                            <span class="text-white wow fadeInDown" data-wow-delay=".2s"
                                style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">Newsletter</span>
                            <h2 class="text-white mb-15 wow fadeInLeft" data-wow-delay=".4s"
                                style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                Subscribe Our Newsletter</h2>
                            <p class="text-white wow fadeInLeUp animated" data-wow-delay=".6s"
                                style="visibility: visible; animation-delay: 0.6s;">Stay updated with the latest trends
                                and insights in customer relationship management through our CRM blog.</p>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-10 mx-auto">
                        <form action="#" class="subscribe-form wow fadeInUp" data-wow-delay=".8s"
                            style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
                            <input type="email" name="subs-input" id="subs-input" placeholder="Enter your email">
                            <button type="submit" class="theme-btn">SUBSCRIBE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer pt-150 gray-bg">
        <img src="assets/img/shape/footer-bg.svg" alt="" class="footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="footer-links text-center">
                        <a href="/" class="logo"><img src="assets/img/logo/logo-2.svg" alt=""> </a>
                        <div class="footer-social-links">
                            <ul>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="lni lni-facebook-filled"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="lni lni-twitter-filled"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="lni lni-linkedin-original"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="lni lni-instagram-original"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <nav class="footer-menu">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#pricing">Pricing</a></li>
                                <li><a href="#features">Features</a></li>
                                <li><a href="#process">Process</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="copyright-area text-center">
                <p class="mb-0">Designed and Developed by <a href="#pricing" rel="nofollow" target="_blank">UIdeck</a>
                </p>
            </div>
        </div>
    </footer>


    <a href="#" class="scroll-top" style="display: flex;">
        <i class="lni lni-chevron-up"></i>
    </a>

    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>